[INFO 20:02:31] pymarl Running command 'my_main'
[INFO 20:02:31] pymarl Started run with ID "1"
[DEBUG 20:02:31] my_main Started
[INFO 20:02:31] my_main Experiment Parameters:
[INFO 20:02:31] my_main 

{   'action_selector': 'epsilon_greedy',
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 2,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'team_box_pushing',
    'env_args': {   'env_args': {   'horizon': 100},
                    'map_name': 'team_box_pushing',
                    'seed': 267667470},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'is_adv_attention': True,
    'is_minus_one': True,
    'is_stop_gradient': True,
    'label': 'default_label',
    'learner': 'dmaq_qatten_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mixer': 'dmaq',
    'mixing_embed_dim': 32,
    'name': 'qplex_env=8_adam_td_lambda',
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 267667470,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 24,
    'use_cuda': True,
    'use_tensorboard': False,
    'weighted_head': True}

Mixer Size: 
68.366K
[INFO 20:02:36] my_main Beginning training for 10050000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 20:02:37] my_main t_env: 800 / 10050000
[INFO 20:02:37] my_main Estimated time left: 30 minutes, 44 seconds. Time passed: 0 seconds
[INFO 20:02:39] my_main Recent Stats | t_env:       2400 | Episode:       24
ep_length_mean:          100.0000	epsilon:                   1.0000	return_mean:             -2814.6250	return_std:              427.4769
test_ep_length_mean:     100.0000	test_return_mean:        -1767.1250	test_return_std:         2243.1606	
[INFO 20:02:40] my_main t_env: 3200 / 10050000
[INFO 20:02:40] my_main Estimated time left: 3 hours, 30 minutes, 12 seconds. Time passed: 3 seconds
[INFO 20:02:42] my_main Recent Stats | t_env:       4800 | Episode:       48
ep_length_mean:          100.0000	epsilon:                   0.9772	return_mean:             -2880.0833	return_std:              290.3803
test_ep_length_mean:     100.0000	test_return_mean:        -3517.0417	test_return_std:         2093.7004	
[INFO 20:02:43] my_main t_env: 5600 / 10050000
[INFO 20:02:43] my_main Estimated time left: 3 hours, 57 minutes, 25 seconds. Time passed: 6 seconds
[INFO 20:02:46] my_main Recent Stats | t_env:       7154 | Episode:       72
ep_length_mean:          100.0000	epsilon:                   0.9544	return_mean:             -2874.7500	return_std:              353.6360
test_ep_length_mean:     100.0000	test_return_mean:        -2029.4584	test_return_std:         2318.1130	
[INFO 20:02:46] my_main t_env: 7954 / 10050000
[INFO 20:02:46] my_main Estimated time left: 3 hours, 50 minutes, 43 seconds. Time passed: 10 seconds
[INFO 20:02:49] my_main Recent Stats | t_env:       9554 | Episode:       96
ep_length_mean:           98.0833	epsilon:                   0.9320	return_mean:             -2860.4167	return_std:              776.6633
test_ep_length_mean:     100.0000	test_return_mean:        -2251.0833	test_return_std:         2339.9966	
[INFO 20:02:49] my_main t_env: 10354 / 10050000
[INFO 20:02:49] my_main Estimated time left: 3 hours, 37 minutes, 27 seconds. Time passed: 13 seconds
[INFO 20:02:52] my_main Recent Stats | t_env:      11954 | Episode:      120
ep_length_mean:          100.0000	epsilon:                   0.9092	return_mean:             -2961.6250	return_std:              268.6526
test_ep_length_mean:     100.0000	test_return_mean:        -2916.1667	test_return_std:         2345.2878	
/home/elem/anaconda3/envs/pymarl/lib/python3.7/site-packages/torch/nn/functional.py:1351: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
[INFO 20:02:54] my_main t_env: 12754 / 10050000
[INFO 20:02:54] my_main Estimated time left: 4 hours, 52 minutes, 5 seconds. Time passed: 17 seconds
[INFO 20:02:58] my_main Recent Stats | t_env:      14354 | Episode:      144
ep_length_mean:          100.0000	epsilon:                   0.8864	grad_norm:               164.7989	hit_prob:                  0.0605
loss:                    4226.1128	q_taken_mean:             -0.0487	return_mean:             -3057.1250	return_std:              307.5005
target_mean:             -71.3919	td_error_abs:             81.4803	test_ep_length_mean:     100.0000	test_return_mean:        -635.5417
test_return_std:         1309.0856	
[INFO 20:02:58] my_main t_env: 15154 / 10050000
[INFO 20:02:58] my_main Estimated time left: 5 hours, 34 minutes, 24 seconds. Time passed: 22 seconds
[INFO 20:03:03] my_main Recent Stats | t_env:      16754 | Episode:      168
ep_length_mean:          100.0000	epsilon:                   0.8636	grad_norm:               165.2411	hit_prob:                  0.0281
loss:                    3969.4131	q_taken_mean:             -0.1257	return_mean:             -2627.3333	return_std:              325.0155
target_mean:             -70.8040	td_error_abs:             80.2833	test_ep_length_mean:     100.0000	test_return_mean:        -1674.6250
test_return_std:         924.2166	
[INFO 20:03:04] my_main t_env: 17554 / 10050000
[INFO 20:03:04] my_main Estimated time left: 6 hours, 42 minutes, 35 seconds. Time passed: 28 seconds
[INFO 20:03:09] my_main Recent Stats | t_env:      19154 | Episode:      192
ep_length_mean:          100.0000	epsilon:                   0.8408	grad_norm:               163.8736	hit_prob:                  0.0290
loss:                    4396.6748	q_taken_mean:             -0.1979	return_mean:             -2654.8750	return_std:              370.6192
target_mean:             -68.9639	td_error_abs:             80.1803	test_ep_length_mean:     100.0000	test_return_mean:        -2449.6667
test_return_std:         1029.9205	
[INFO 20:03:10] my_main t_env: 19954 / 10050000
[INFO 20:03:10] my_main Estimated time left: 7 hours, 17 minutes, 55 seconds. Time passed: 34 seconds
[INFO 20:03:18] my_main Recent Stats | t_env:      21554 | Episode:      216
ep_length_mean:          100.0000	epsilon:                   0.8180	grad_norm:               169.1596	hit_prob:                  0.0266
loss:                    3871.3345	q_taken_mean:             -0.2773	return_mean:             -2747.8750	return_std:              302.7362
target_mean:             -70.0527	td_error_abs:             78.2900	test_ep_length_mean:     100.0000	test_return_mean:        -1716.2084
test_return_std:         1004.1920	
[INFO 20:03:19] my_main t_env: 22354 / 10050000
[INFO 20:03:19] my_main Estimated time left: 10 hours, 13 minutes, 13 seconds. Time passed: 43 seconds
[INFO 20:03:29] my_main Recent Stats | t_env:      23954 | Episode:      240
ep_length_mean:          100.0000	epsilon:                   0.7952	grad_norm:               173.6137	hit_prob:                  0.0281
loss:                    4176.2314	q_taken_mean:             -0.3696	return_mean:             -2607.5417	return_std:              290.3334
target_mean:             -69.0713	td_error_abs:             79.0178	test_ep_length_mean:     100.0000	test_return_mean:        -1188.0416
test_return_std:         122.5059	
[INFO 20:03:36] my_main t_env: 24754 / 10050000
[INFO 20:03:36] my_main Estimated time left: 19 hours, 22 minutes, 13 seconds. Time passed: 59 seconds
[INFO 20:03:57] my_main Recent Stats | t_env:      26354 | Episode:      264
ep_length_mean:          100.0000	epsilon:                   0.7724	grad_norm:               176.6049	hit_prob:                  0.0568
loss:                    3758.6509	q_taken_mean:             -0.4659	return_mean:             -2469.5000	return_std:              242.7313
target_mean:             -68.8662	td_error_abs:             76.9332	test_ep_length_mean:     100.0000	test_return_mean:        -1153.7916
test_return_std:         109.0928	
[INFO 20:04:00] my_main t_env: 27154 / 10050000
[INFO 20:04:00] my_main Estimated time left: 1 days, 4 hours, 8 minutes, 11 seconds. Time passed: 1 minutes, 24 seconds
[INFO 20:04:30] my_main Recent Stats | t_env:      28716 | Episode:      288
ep_length_mean:          100.0000	epsilon:                   0.7496	grad_norm:               180.8855	hit_prob:                  0.0626
loss:                    3784.9727	q_taken_mean:             -0.5923	return_mean:             -2424.3333	return_std:              271.8564
target_mean:             -67.3302	td_error_abs:             75.9964	test_ep_length_mean:     100.0000	test_return_mean:        -1170.7500
test_return_std:          40.7485	
[INFO 20:04:39] my_main t_env: 29516 / 10050000
[INFO 20:04:39] my_main Estimated time left: 1 days, 21 hours, 56 minutes, 34 seconds. Time passed: 2 minutes, 3 seconds
[INFO 20:05:18] my_main Recent Stats | t_env:      31116 | Episode:      312
ep_length_mean:           98.4167	epsilon:                   0.7272	grad_norm:               201.4968	hit_prob:                  0.0760
loss:                    3961.9692	q_taken_mean:             -0.7744	return_mean:             -2404.9583	return_std:              741.3765
target_mean:             -67.2815	td_error_abs:             75.9957	test_ep_length_mean:     100.0000	test_return_mean:        -1162.3750
test_return_std:          24.2947	
[INFO 20:05:28] my_main t_env: 31916 / 10050000
[INFO 20:05:28] my_main Estimated time left: 2 days, 8 hours, 35 minutes, 26 seconds. Time passed: 2 minutes, 51 seconds
[INFO 20:05:50] my_main Recent Stats | t_env:      33516 | Episode:      336
ep_length_mean:          100.0000	epsilon:                   0.7044	grad_norm:               233.2811	hit_prob:                  0.0770
loss:                    3593.1526	q_taken_mean:             -1.0751	return_mean:             -2328.2083	return_std:              406.3141
target_mean:             -67.2981	td_error_abs:             74.6533	test_ep_length_mean:     100.0000	test_return_mean:        -1131.9584
test_return_std:          96.5874	
[INFO 20:05:54] my_main t_env: 34316 / 10050000
[INFO 20:05:54] my_main Estimated time left: 1 days, 6 hours, 2 minutes, 25 seconds. Time passed: 3 minutes, 17 seconds
[INFO 20:06:09] my_main Recent Stats | t_env:      35916 | Episode:      360
ep_length_mean:          100.0000	epsilon:                   0.6816	grad_norm:               269.2342	hit_prob:                  0.1032
loss:                    3880.0837	q_taken_mean:             -1.4786	return_mean:             -2337.1250	return_std:              314.3270
target_mean:             -65.6467	td_error_abs:             74.2486	test_ep_length_mean:     100.0000	test_return_mean:        -1138.0834
test_return_std:          14.4652	
[INFO 20:06:14] my_main t_env: 36716 / 10050000
[INFO 20:06:14] my_main Estimated time left: 23 hours, 7 minutes, 32 seconds. Time passed: 3 minutes, 37 seconds
[INFO 20:06:40] my_main Recent Stats | t_env:      38316 | Episode:      384
ep_length_mean:          100.0000	epsilon:                   0.6588	grad_norm:               317.6418	hit_prob:                  0.0280
loss:                    3611.1843	q_taken_mean:             -2.0233	return_mean:             -2178.7083	return_std:              342.1956
target_mean:             -64.6306	td_error_abs:             72.9889	test_ep_length_mean:     100.0000	test_return_mean:        -1116.5000
test_return_std:          99.7184	
[INFO 20:06:49] my_main t_env: 39116 / 10050000
[INFO 20:06:49] my_main Estimated time left: 1 days, 17 hours, 11 minutes, 23 seconds. Time passed: 4 minutes, 13 seconds
[INFO 20:07:27] my_main Recent Stats | t_env:      40716 | Episode:      408
ep_length_mean:          100.0000	epsilon:                   0.6360	grad_norm:               348.7647	hit_prob:                  0.0541
loss:                    3818.1963	q_taken_mean:             -2.6641	return_mean:             -2194.5000	return_std:              514.9000
target_mean:             -63.5378	td_error_abs:             71.5098	test_ep_length_mean:     100.0000	test_return_mean:        -1124.8334
test_return_std:           9.0906	
[INFO 20:07:36] my_main t_env: 41516 / 10050000
[INFO 20:07:36] my_main Estimated time left: 2 days, 6 hours, 32 minutes, 39 seconds. Time passed: 5 minutes, 0 seconds
[INFO 20:08:15] my_main Recent Stats | t_env:      43024 | Episode:      432
ep_length_mean:          100.0000	epsilon:                   0.6132	grad_norm:               419.3046	hit_prob:                  0.0561
loss:                    3349.5691	q_taken_mean:             -3.6311	return_mean:             -2261.7917	return_std:              267.1170
target_mean:             -66.4208	td_error_abs:             70.8046	test_ep_length_mean:     100.0000	test_return_mean:        -1120.6666
test_return_std:           5.5277	
[INFO 20:08:25] my_main t_env: 43824 / 10050000
[INFO 20:08:25] my_main Estimated time left: 2 days, 9 hours, 51 minutes, 48 seconds. Time passed: 5 minutes, 48 seconds
[INFO 20:09:01] my_main Recent Stats | t_env:      45424 | Episode:      456
ep_length_mean:           96.1667	epsilon:                   0.5913	grad_norm:               461.4751	hit_prob:                  0.0855
loss:                    3269.1133	q_taken_mean:             -4.8696	return_mean:             -1919.3334	return_std:              1019.7246
target_mean:             -63.9037	td_error_abs:             68.5068	test_ep_length_mean:     100.0000	test_return_mean:        -1119.8334
test_return_std:           3.9965	
[INFO 20:09:10] my_main t_env: 46224 / 10050000
[INFO 20:09:10] my_main Estimated time left: 2 days, 4 hours, 29 minutes, 50 seconds. Time passed: 6 minutes, 33 seconds
[INFO 20:09:29] my_main Recent Stats | t_env:      47824 | Episode:      480
ep_length_mean:          100.0000	epsilon:                   0.5685	grad_norm:               508.7779	hit_prob:                  0.0568
loss:                    3112.5750	q_taken_mean:             -6.2594	return_mean:             -2029.5000	return_std:              306.6199
target_mean:             -63.4203	td_error_abs:             66.6069	test_ep_length_mean:     100.0000	test_return_mean:        -1119.0000
test_return_std:           0.0000	
[INFO 20:09:34] my_main t_env: 48624 / 10050000
[INFO 20:09:34] my_main Estimated time left: 1 days, 4 hours, 26 minutes, 19 seconds. Time passed: 6 minutes, 58 seconds
[INFO 20:09:53] my_main Recent Stats | t_env:      50224 | Episode:      504
ep_length_mean:          100.0000	epsilon:                   0.5457	grad_norm:               564.6546	hit_prob:                  0.1211
loss:                    2927.9768	q_taken_mean:             -8.1235	return_mean:             -2103.1667	return_std:              298.0774
target_mean:             -62.8671	td_error_abs:             64.1959	test_ep_length_mean:     100.0000	test_return_mean:        -1119.7916
test_return_std:           3.7967	
[INFO 20:10:00] my_main t_env: 51024 / 10050000
[INFO 20:10:00] my_main Estimated time left: 1 days, 5 hours, 57 minutes, 14 seconds. Time passed: 7 minutes, 24 seconds
