[INFO 16:14:20] pymarl Running command 'my_main'
[INFO 16:14:20] pymarl Started run with ID "1"
[DEBUG 16:14:20] my_main Started
[INFO 16:14:20] my_main Experiment Parameters:
[INFO 16:14:20] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'team_box_pushing',
    'env_args': {   'env_args': {   'horizon': 30},
                    'map_name': 'team_box_pushing',
                    'seed': 566643691},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'name': 'vdn_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 566643691,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 24,
    'use_cuda': False,
    'use_tensorboard': False}

Mixer Size: 
0.0K
[INFO 16:14:20] my_main Beginning training for 10050000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:14:20] my_main t_env: 240 / 10050000
[INFO 16:14:20] my_main Estimated time left: 7 minutes, 57 seconds. Time passed: 0 seconds
[INFO 16:14:22] my_main Recent Stats | t_env:       2160 | Episode:       72
ep_length_mean:           30.0000	epsilon:                   1.0000	return_mean:             -753.2500	return_std:              224.7925
test_ep_length_mean:      30.0000	test_return_mean:        -330.0000	test_return_std:           0.0000	
[INFO 16:14:22] my_main t_env: 2400 / 10050000
[INFO 16:14:22] my_main Estimated time left: 2 hours, 16 minutes, 56 seconds. Time passed: 1 seconds
[INFO 16:14:23] my_main Recent Stats | t_env:       4320 | Episode:      144
ep_length_mean:           30.0000	epsilon:                   0.9795	grad_norm:                 7.9725	loss_td:                 3464.5427
q_taken_mean:             -0.0030	return_mean:             -897.1250	return_std:              223.8063	target_mean:             -69.9182
td_error_abs:            3464.5427	test_ep_length_mean:      30.0000	test_return_mean:        -330.0000	test_return_std:           0.0000

[INFO 16:14:24] my_main t_env: 4560 / 10050000
[INFO 16:14:24] my_main Estimated time left: 1 hours, 56 minutes, 11 seconds. Time passed: 3 seconds
[INFO 16:14:25] my_main Recent Stats | t_env:       6480 | Episode:      216
ep_length_mean:           30.0000	epsilon:                   0.9590	grad_norm:                20.7305	loss_td:                 3200.6799
q_taken_mean:             -0.1189	return_mean:             -927.5972	return_std:               91.3479	target_mean:             -70.9260
td_error_abs:            3200.6799	test_ep_length_mean:      30.0000	test_return_mean:        -330.0000	test_return_std:           0.0000

[INFO 16:14:25] my_main t_env: 6720 / 10050000
[INFO 16:14:25] my_main Estimated time left: 2 hours, 5 minutes, 43 seconds. Time passed: 4 seconds
[INFO 16:14:27] my_main Recent Stats | t_env:       8640 | Episode:      288
ep_length_mean:           30.0000	epsilon:                   0.9384	grad_norm:                57.5357	loss_td:                 2928.2886
q_taken_mean:             -0.5389	return_mean:             -947.8055	return_std:               81.5330	target_mean:             -73.0949
td_error_abs:            2928.2886	test_ep_length_mean:      30.0000	test_return_mean:        -674.0000	test_return_std:           0.0000

[INFO 16:14:27] my_main t_env: 8880 / 10050000
[INFO 16:14:27] my_main Estimated time left: 2 hours, 4 minutes, 20 seconds. Time passed: 6 seconds
[INFO 16:14:28] my_main Recent Stats | t_env:      10800 | Episode:      360
ep_length_mean:           30.0000	epsilon:                   0.9179	grad_norm:                47.2946	loss_td:                 3182.4963
q_taken_mean:             -1.3260	return_mean:             -989.1528	return_std:               82.4504	target_mean:             -72.5600
td_error_abs:            3182.4963	test_ep_length_mean:      30.0000	test_return_mean:        -881.0000	test_return_std:           0.0000

[INFO 16:14:28] my_main t_env: 11040 / 10050000
[INFO 16:14:28] my_main Estimated time left: 2 hours, 9 minutes, 31 seconds. Time passed: 8 seconds
[INFO 16:14:30] my_main Recent Stats | t_env:      12960 | Episode:      432
ep_length_mean:           30.0000	epsilon:                   0.8974	grad_norm:                46.0465	loss_td:                 3291.1636
q_taken_mean:             -2.1058	return_mean:             -966.1528	return_std:               83.4610	target_mean:             -74.6024
td_error_abs:            3291.1636	test_ep_length_mean:      30.0000	test_return_mean:        -900.0000	test_return_std:           0.0000

[INFO 16:14:30] my_main t_env: 13200 / 10050000
[INFO 16:14:30] my_main Estimated time left: 2 hours, 12 minutes, 38 seconds. Time passed: 9 seconds
[INFO 16:14:32] my_main Recent Stats | t_env:      15120 | Episode:      504
ep_length_mean:           30.0000	epsilon:                   0.8769	grad_norm:                46.8792	loss_td:                 2987.5366
q_taken_mean:             -2.8688	return_mean:             -957.5139	return_std:               75.4446	target_mean:             -74.8021
td_error_abs:            2987.5366	test_ep_length_mean:      30.0000	test_return_mean:        -900.0000	test_return_std:           0.0000

[INFO 16:14:32] my_main t_env: 15360 / 10050000
[INFO 16:14:32] my_main Estimated time left: 2 hours, 19 minutes, 10 seconds. Time passed: 11 seconds
[INFO 16:14:34] my_main Recent Stats | t_env:      17280 | Episode:      576
ep_length_mean:           30.0000	epsilon:                   0.8564	grad_norm:                48.3706	loss_td:                 2764.6033
q_taken_mean:             -3.6266	return_mean:             -952.1945	return_std:               83.5919	target_mean:             -74.3394
td_error_abs:            2764.6033	test_ep_length_mean:      30.0000	test_return_mean:        -881.0000	test_return_std:           0.0000

[INFO 16:14:34] my_main t_env: 17520 / 10050000
[INFO 16:14:34] my_main Estimated time left: 2 hours, 12 minutes, 39 seconds. Time passed: 13 seconds
[INFO 16:14:35] my_main Recent Stats | t_env:      19440 | Episode:      648
ep_length_mean:           30.0000	epsilon:                   0.8358	grad_norm:                48.8983	loss_td:                 2974.1296
q_taken_mean:             -4.3084	return_mean:             -902.5000	return_std:               89.3562	target_mean:             -75.6646
td_error_abs:            2974.1296	test_ep_length_mean:      30.0000	test_return_mean:        -330.0000	test_return_std:           0.0000

[INFO 16:14:35] my_main t_env: 19680 / 10050000
[INFO 16:14:35] my_main Estimated time left: 2 hours, 12 minutes, 17 seconds. Time passed: 15 seconds
[INFO 16:14:37] my_main Recent Stats | t_env:      21600 | Episode:      720
ep_length_mean:           30.0000	epsilon:                   0.8153	grad_norm:                48.1888	loss_td:                 2680.9207
q_taken_mean:             -4.9664	return_mean:             -861.1945	return_std:               83.5824	target_mean:             -73.7330
td_error_abs:            2680.9207	test_ep_length_mean:      30.0000	test_return_mean:        -330.0000	test_return_std:           0.0000

[INFO 16:14:37] my_main t_env: 21840 / 10050000
[INFO 16:14:37] my_main Estimated time left: 2 hours, 14 minutes, 18 seconds. Time passed: 16 seconds
[INFO 16:14:39] my_main Recent Stats | t_env:      23760 | Episode:      792
ep_length_mean:           30.0000	epsilon:                   0.7948	grad_norm:                51.0795	loss_td:                 2804.7900
q_taken_mean:             -5.6360	return_mean:             -917.7083	return_std:              105.4936	target_mean:             -76.8069
td_error_abs:            2804.7900	test_ep_length_mean:      30.0000	test_return_mean:        -1200.0000	test_return_std:           0.0000

[INFO 16:14:39] my_main t_env: 24000 / 10050000
[INFO 16:14:39] my_main Estimated time left: 2 hours, 10 minutes, 16 seconds. Time passed: 18 seconds
[INFO 16:14:40] my_main Recent Stats | t_env:      25920 | Episode:      864
ep_length_mean:           30.0000	epsilon:                   0.7743	grad_norm:                47.8588	loss_td:                 2816.4666
q_taken_mean:             -6.2807	return_mean:             -1016.2639	return_std:               73.4877	target_mean:             -78.3410
td_error_abs:            2816.4666	test_ep_length_mean:      30.0000	test_return_mean:        -1200.0000	test_return_std:           0.0000

[INFO 16:14:41] my_main t_env: 26160 / 10050000
[INFO 16:14:41] my_main Estimated time left: 2 hours, 18 minutes, 29 seconds. Time passed: 20 seconds
[INFO 16:14:43] my_main Recent Stats | t_env:      28080 | Episode:      936
ep_length_mean:           30.0000	epsilon:                   0.7538	grad_norm:                50.2092	loss_td:                 3040.8584
q_taken_mean:             -6.9178	return_mean:             -1015.8333	return_std:              124.2503	target_mean:             -77.8323
td_error_abs:            3040.8584	test_ep_length_mean:      30.0000	test_return_mean:        -630.0000	test_return_std:           0.0000

[INFO 16:14:43] my_main t_env: 28320 / 10050000
[INFO 16:14:43] my_main Estimated time left: 2 hours, 45 minutes, 11 seconds. Time passed: 22 seconds
[INFO 16:14:45] my_main Recent Stats | t_env:      30257 | Episode:     1016
ep_length_mean:           30.0000	epsilon:                   0.7332	grad_norm:                49.0928	loss_td:                 2694.0486
q_taken_mean:             -7.5199	return_mean:             -886.8750	return_std:               82.6653	target_mean:             -77.5858
td_error_abs:            2694.0486	test_ep_length_mean:      30.0000	test_return_mean:        -330.0000	test_return_std:           0.0000

[INFO 16:14:45] my_main t_env: 30468 / 10050000
[INFO 16:14:45] my_main Estimated time left: 2 hours, 54 minutes, 34 seconds. Time passed: 24 seconds
[INFO 16:14:47] my_main Recent Stats | t_env:      32367 | Episode:     1096
ep_length_mean:           26.8500	epsilon:                   0.7126	grad_norm:                49.9227	loss_td:                 2947.6318
q_taken_mean:             -8.2406	return_mean:             -856.5875	return_std:              439.7400	target_mean:             -79.8676
td_error_abs:            2947.6318	test_ep_length_mean:      26.3750	test_return_mean:        -1308.7500	test_return_std:         479.5424

[INFO 16:14:47] my_main t_env: 32578 / 10050000
[INFO 16:14:47] my_main Estimated time left: 2 hours, 57 minutes, 27 seconds. Time passed: 27 seconds
[INFO 16:14:49] my_main Recent Stats | t_env:      34477 | Episode:     1176
ep_length_mean:           26.3750	epsilon:                   0.6925	grad_norm:                49.7235	loss_td:                 3024.9419
q_taken_mean:             -8.9192	return_mean:             -893.3000	return_std:              334.7426	target_mean:             -80.2498
td_error_abs:            3024.9419	test_ep_length_mean:      26.3750	test_return_mean:        -1055.0000	test_return_std:         383.6339

[INFO 16:14:49] my_main t_env: 34688 / 10050000
[INFO 16:14:49] my_main Estimated time left: 2 hours, 51 minutes, 44 seconds. Time passed: 29 seconds
