[INFO 19:55:55] pymarl Running command 'my_main'
[INFO 19:55:55] pymarl Started run with ID "8"
[DEBUG 19:55:55] my_main Started
[INFO 19:55:55] my_main Experiment Parameters:
[INFO 19:55:55] my_main 

{   'accumulated_episodes': 8,
    'action_selector': 'multinomial',
    'agent': 'n_rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 64,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 64,
    'checkpoint_path': '',
    'critic_coef': 0.5,
    'critic_lr': 0.0005,
    'entropy': 0.01,
    'env': 'team_tiger',
    'env_args': {   'env_args': None,
                    'map_name': 'team_tiger',
                    'seed': 468552986},
    'eps_clip': 0.2,
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gae_lambda': 0.95,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'mini_epochs': 8,
    'name': 'ippo_env=8_adam_gae',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_probs': True,
    'save_replay': False,
    'seed': 468552986,
    't_max': 10050000,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 96,
    'use_cuda': False,
    'use_layer_norm': True,
    'use_orthogonal': True,
    'use_tensorboard': False,
    'use_value_norm': True}

[INFO 19:55:55] my_main Beginning training for 10050000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:55:55] my_main t_env: 10 / 10050000
[INFO 19:55:55] my_main Estimated time left: 1 minutes, 4 seconds. Time passed: 0 seconds
[INFO 19:56:16] my_main Recent Stats | t_env:       2004 | Episode:     1536
actor_loss:                0.7049	advantage_mean:           -0.8278	critic_loss:               1.1640	entropy_loss:              2.7566
ep_length_mean:            1.2500	epsilon:                   1.0000	grad_norm:                 1.6938	lr:                        0.0005
return_mean:             -53.5000	return_std:               32.3303	target_mean:              -0.8294	test_ep_length_mean:       1.0000
test_return_mean:        -19.1250	test_return_std:          29.9413	
[INFO 19:56:17] my_main t_env: 2014 / 10050000
[INFO 19:56:17] my_main Estimated time left: 1 days, 6 hours, 19 minutes, 27 seconds. Time passed: 21 seconds
[INFO 19:56:44] my_main Recent Stats | t_env:       4007 | Episode:     3024
actor_loss:                0.7096	advantage_mean:           -0.8182	critic_loss:               2.7432	entropy_loss:              2.6153
ep_length_mean:            1.3047	epsilon:                   0.9800	grad_norm:                 0.9837	lr:                        0.0005
return_mean:             -29.2910	return_std:               35.9944	target_mean:              -2.0028	test_ep_length_mean:       1.0000
test_return_mean:        -19.7500	test_return_std:          29.9739	
[INFO 19:56:44] my_main t_env: 4015 / 10050000
[INFO 19:56:44] my_main Estimated time left: 1 days, 14 hours, 41 minutes, 16 seconds. Time passed: 49 seconds
