[INFO 16:05:50] pymarl Running command 'my_main'
[INFO 16:05:50] pymarl Started run with ID "4"
[DEBUG 16:05:50] my_main Started
[INFO 16:05:50] my_main Experiment Parameters:
[INFO 16:05:50] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'att_rnn',
    'agent_output_type': 'q',
    'att_embed_dim': 256,
    'att_heads': 8,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 500,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'team_box_pushing',
    'env_args': {   'env_args': {   'horizon': 30},
                    'map_name': 'team_box_pushing',
                    'seed': 960450240},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 20.0,
    'hypernet_embed': 256,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 256,
    'name': 'qmix_att_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 960450240,
    't_max': 1005000,
    'target_update_interval': 2000,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 24,
    'use_cuda': False,
    'use_tensorboard': False}

Process Process-1:
Traceback (most recent call last):
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/elem/repos/MARL/pymarl/src/runners/parallel_runner.py", line 250, in env_worker
    env = env_fn.x()
  File "/home/elem/repos/MARL/pymarl/src/envs/__init__.py", line 25, in env_fn
    return env(**kwargs)
  File "/home/elem/repos/MARL/pymarl/src/envs/team_envs/box_pushing.py", line 8, in __init__
    super().__init__(DecBoxPushing(batch_size, **kwargs))
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/box_pushing.py", line 22, in __init__
    self.grid = Grid(num_agents, num_light_boxes, num_heavy_boxes, grid_size)
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 16, in __init__
    self.init_board()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 39, in init_board
    self.init_target_location = self.get_random_location_not_on_boxes()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 88, in get_random_location_not_on_boxes
    if np.array_equal(loc, self.get_light_box_location(f'light_box_{i}')):
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 71, in get_light_box_location
    return self.light_box_locations[light_box_id]['location']
AttributeError: 'Grid' object has no attribute 'light_box_locations'
Process Process-2:
Traceback (most recent call last):
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/elem/repos/MARL/pymarl/src/runners/parallel_runner.py", line 250, in env_worker
    env = env_fn.x()
  File "/home/elem/repos/MARL/pymarl/src/envs/__init__.py", line 25, in env_fn
    return env(**kwargs)
  File "/home/elem/repos/MARL/pymarl/src/envs/team_envs/box_pushing.py", line 8, in __init__
    super().__init__(DecBoxPushing(batch_size, **kwargs))
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/box_pushing.py", line 22, in __init__
    self.grid = Grid(num_agents, num_light_boxes, num_heavy_boxes, grid_size)
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 16, in __init__
    self.init_board()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 39, in init_board
    self.init_target_location = self.get_random_location_not_on_boxes()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 88, in get_random_location_not_on_boxes
    if np.array_equal(loc, self.get_light_box_location(f'light_box_{i}')):
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 71, in get_light_box_location
    return self.light_box_locations[light_box_id]['location']
AttributeError: 'Grid' object has no attribute 'light_box_locations'
Process Process-3:
Traceback (most recent call last):
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/elem/repos/MARL/pymarl/src/runners/parallel_runner.py", line 250, in env_worker
    env = env_fn.x()
  File "/home/elem/repos/MARL/pymarl/src/envs/__init__.py", line 25, in env_fn
    return env(**kwargs)
  File "/home/elem/repos/MARL/pymarl/src/envs/team_envs/box_pushing.py", line 8, in __init__
    super().__init__(DecBoxPushing(batch_size, **kwargs))
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/box_pushing.py", line 22, in __init__
    self.grid = Grid(num_agents, num_light_boxes, num_heavy_boxes, grid_size)
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 16, in __init__
    self.init_board()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 39, in init_board
    self.init_target_location = self.get_random_location_not_on_boxes()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 88, in get_random_location_not_on_boxes
    if np.array_equal(loc, self.get_light_box_location(f'light_box_{i}')):
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 71, in get_light_box_location
    return self.light_box_locations[light_box_id]['location']
AttributeError: 'Grid' object has no attribute 'light_box_locations'
Process Process-4:
Traceback (most recent call last):
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/elem/repos/MARL/pymarl/src/runners/parallel_runner.py", line 250, in env_worker
    env = env_fn.x()
  File "/home/elem/repos/MARL/pymarl/src/envs/__init__.py", line 25, in env_fn
    return env(**kwargs)
  File "/home/elem/repos/MARL/pymarl/src/envs/team_envs/box_pushing.py", line 8, in __init__
    super().__init__(DecBoxPushing(batch_size, **kwargs))
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/box_pushing.py", line 22, in __init__
    self.grid = Grid(num_agents, num_light_boxes, num_heavy_boxes, grid_size)
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 16, in __init__
    self.init_board()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 39, in init_board
    self.init_target_location = self.get_random_location_not_on_boxes()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 88, in get_random_location_not_on_boxes
    if np.array_equal(loc, self.get_light_box_location(f'light_box_{i}')):
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 71, in get_light_box_location
    return self.light_box_locations[light_box_id]['location']
AttributeError: 'Grid' object has no attribute 'light_box_locations'
Process Process-5:
Traceback (most recent call last):
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/elem/repos/MARL/pymarl/src/runners/parallel_runner.py", line 250, in env_worker
    env = env_fn.x()
  File "/home/elem/repos/MARL/pymarl/src/envs/__init__.py", line 25, in env_fn
    return env(**kwargs)
  File "/home/elem/repos/MARL/pymarl/src/envs/team_envs/box_pushing.py", line 8, in __init__
    super().__init__(DecBoxPushing(batch_size, **kwargs))
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/box_pushing.py", line 22, in __init__
    self.grid = Grid(num_agents, num_light_boxes, num_heavy_boxes, grid_size)
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 16, in __init__
    self.init_board()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 39, in init_board
    self.init_target_location = self.get_random_location_not_on_boxes()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 88, in get_random_location_not_on_boxes
    if np.array_equal(loc, self.get_light_box_location(f'light_box_{i}')):
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 71, in get_light_box_location
    return self.light_box_locations[light_box_id]['location']
AttributeError: 'Grid' object has no attribute 'light_box_locations'
Process Process-6:
Traceback (most recent call last):
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/elem/repos/MARL/pymarl/src/runners/parallel_runner.py", line 250, in env_worker
    env = env_fn.x()
  File "/home/elem/repos/MARL/pymarl/src/envs/__init__.py", line 25, in env_fn
    return env(**kwargs)
  File "/home/elem/repos/MARL/pymarl/src/envs/team_envs/box_pushing.py", line 8, in __init__
    super().__init__(DecBoxPushing(batch_size, **kwargs))
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/box_pushing.py", line 22, in __init__
    self.grid = Grid(num_agents, num_light_boxes, num_heavy_boxes, grid_size)
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 16, in __init__
    self.init_board()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 39, in init_board
    self.init_target_location = self.get_random_location_not_on_boxes()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 88, in get_random_location_not_on_boxes
    if np.array_equal(loc, self.get_light_box_location(f'light_box_{i}')):
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 71, in get_light_box_location
    return self.light_box_locations[light_box_id]['location']
AttributeError: 'Grid' object has no attribute 'light_box_locations'
Process Process-7:
Traceback (most recent call last):
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/elem/repos/MARL/pymarl/src/runners/parallel_runner.py", line 250, in env_worker
    env = env_fn.x()
  File "/home/elem/repos/MARL/pymarl/src/envs/__init__.py", line 25, in env_fn
    return env(**kwargs)
  File "/home/elem/repos/MARL/pymarl/src/envs/team_envs/box_pushing.py", line 8, in __init__
    super().__init__(DecBoxPushing(batch_size, **kwargs))
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/box_pushing.py", line 22, in __init__
    self.grid = Grid(num_agents, num_light_boxes, num_heavy_boxes, grid_size)
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 16, in __init__
    self.init_board()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 39, in init_board
    self.init_target_location = self.get_random_location_not_on_boxes()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 88, in get_random_location_not_on_boxes
    if np.array_equal(loc, self.get_light_box_location(f'light_box_{i}')):
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 71, in get_light_box_location
    return self.light_box_locations[light_box_id]['location']
AttributeError: 'Grid' object has no attribute 'light_box_locations'
Process Process-8:
Traceback (most recent call last):
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/elem/anaconda3/envs/pymarl/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/elem/repos/MARL/pymarl/src/runners/parallel_runner.py", line 250, in env_worker
    env = env_fn.x()
  File "/home/elem/repos/MARL/pymarl/src/envs/__init__.py", line 25, in env_fn
    return env(**kwargs)
  File "/home/elem/repos/MARL/pymarl/src/envs/team_envs/box_pushing.py", line 8, in __init__
    super().__init__(DecBoxPushing(batch_size, **kwargs))
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/box_pushing.py", line 22, in __init__
    self.grid = Grid(num_agents, num_light_boxes, num_heavy_boxes, grid_size)
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 16, in __init__
    self.init_board()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 39, in init_board
    self.init_target_location = self.get_random_location_not_on_boxes()
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 88, in get_random_location_not_on_boxes
    if np.array_equal(loc, self.get_light_box_location(f'light_box_{i}')):
  File "/home/elem/repos/MARL/pymarl/src/envs/box_pushing/grid.py", line 71, in get_light_box_location
    return self.light_box_locations[light_box_id]['location']
AttributeError: 'Grid' object has no attribute 'light_box_locations'
