[INFO 00:51:40] pymarl Running command 'my_main'
[INFO 00:51:40] pymarl Started run with ID "1"
[DEBUG 00:51:40] my_main Started
[INFO 00:51:40] my_main Experiment Parameters:
[INFO 00:51:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'team_tiger',
    'env_args': {   'env_args': None,
                    'map_name': 'team_tiger',
                    'seed': 406685274},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'name': 'vdn_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 406685274,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 96,
    'use_cuda': False,
    'use_tensorboard': False}

Mixer Size: 
0.0K
[INFO 00:51:40] my_main Beginning training for 10050000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 00:51:40] my_main t_env: 10 / 10050000
[INFO 00:51:40] my_main Estimated time left: 53 seconds. Time passed: 0 seconds
[INFO 00:51:47] my_main t_env: 2010 / 10050000
[INFO 00:51:47] my_main Estimated time left: 10 hours, 35 minutes, 43 seconds. Time passed: 7 seconds
[INFO 00:51:47] my_main Recent Stats | t_env:       2010 | Episode:     1520
ep_length_mean:            1.2864	epsilon:                   0.9810	grad_norm:                 9.6769	loss_td:                 859.3603
q_taken_mean:             -0.0237	return_mean:             -29.7751	return_std:               36.4025	target_mean:             -25.6865
td_error_abs:            859.3603	test_ep_length_mean:       1.0000	test_return_mean:        -21.6250	test_return_std:          29.9348

[INFO 00:51:53] my_main t_env: 4012 / 10050000
[INFO 00:51:53] my_main Estimated time left: 7 hours, 32 minutes, 55 seconds. Time passed: 13 seconds
[INFO 00:51:53] my_main Recent Stats | t_env:       4012 | Episode:     3032
ep_length_mean:            1.3241	epsilon:                   0.9620	grad_norm:                41.3023	loss_td:                 663.7545
q_taken_mean:            -12.6415	return_mean:             -28.3042	return_std:               36.2321	target_mean:             -27.9623
td_error_abs:            663.7545	test_ep_length_mean:       1.0000	test_return_mean:        -22.8750	test_return_std:          29.9413

[INFO 00:51:58] my_main t_env: 6014 / 10050000
[INFO 00:51:58] my_main Estimated time left: 7 hours, 14 minutes, 36 seconds. Time passed: 18 seconds
[INFO 00:51:58] my_main Recent Stats | t_env:       6014 | Episode:     4560
ep_length_mean:            1.3102	epsilon:                   0.9430	grad_norm:                16.6428	loss_td:                 568.5151
q_taken_mean:            -20.6643	return_mean:             -26.7284	return_std:               36.3895	target_mean:             -25.9268
td_error_abs:            568.5151	test_ep_length_mean:       1.0000	test_return_mean:        -22.8750	test_return_std:          29.9413

[INFO 00:52:03] my_main t_env: 8018 / 10050000
[INFO 00:52:03] my_main Estimated time left: 7 hours, 27 minutes, 50 seconds. Time passed: 23 seconds
[INFO 00:52:03] my_main Recent Stats | t_env:       8018 | Episode:     6104
ep_length_mean:            1.2979	epsilon:                   0.9239	grad_norm:                19.7886	loss_td:                 539.1857
q_taken_mean:            -25.4109	return_mean:             -26.2591	return_std:               35.7512	target_mean:             -26.6251
td_error_abs:            539.1857	test_ep_length_mean:       1.0000	test_return_mean:        -19.7500	test_return_std:          29.9739

[INFO 00:52:08] my_main t_env: 10024 / 10050000
[INFO 00:52:08] my_main Estimated time left: 7 hours, 16 seconds. Time passed: 28 seconds
[INFO 00:52:08] my_main Recent Stats | t_env:      10024 | Episode:     7648
ep_length_mean:            1.2992	epsilon:                   0.9048	grad_norm:                21.2060	loss_td:                 534.0209
q_taken_mean:            -25.1674	return_mean:             -27.0991	return_std:               36.0787	target_mean:             -27.4401
td_error_abs:            534.0209	test_ep_length_mean:       1.0000	test_return_mean:        -18.5000	test_return_std:          29.8957

[INFO 00:52:14] my_main t_env: 12029 / 10050000
[INFO 00:52:14] my_main Estimated time left: 7 hours, 6 minutes, 12 seconds. Time passed: 33 seconds
[INFO 00:52:14] my_main Recent Stats | t_env:      12029 | Episode:     9232
ep_length_mean:            1.2658	epsilon:                   0.8858	grad_norm:                17.1377	loss_td:                 503.5192
q_taken_mean:            -26.7660	return_mean:             -28.0694	return_std:               35.5470	target_mean:             -26.3190
td_error_abs:            503.5192	test_ep_length_mean:       1.0000	test_return_mean:        -17.2500	test_return_std:          29.7647

[INFO 00:52:19] my_main t_env: 14035 / 10050000
[INFO 00:52:19] my_main Estimated time left: 6 hours, 57 minutes, 28 seconds. Time passed: 38 seconds
[INFO 00:52:19] my_main Recent Stats | t_env:      14035 | Episode:    10768
ep_length_mean:            1.3060	epsilon:                   0.8668	grad_norm:                20.2012	loss_td:                 590.1815
q_taken_mean:            -26.7540	return_mean:             -25.9792	return_std:               34.9083	target_mean:             -27.2052
td_error_abs:            590.1815	test_ep_length_mean:       1.0000	test_return_mean:        -22.2500	test_return_std:          29.9739

[INFO 00:52:24] my_main t_env: 16044 / 10050000
[INFO 00:52:24] my_main Estimated time left: 7 hours, 21 minutes, 59 seconds. Time passed: 44 seconds
[INFO 00:52:24] my_main Recent Stats | t_env:      16044 | Episode:    12368
ep_length_mean:            1.2556	epsilon:                   0.8477	grad_norm:                18.5422	loss_td:                 540.7617
q_taken_mean:            -25.4361	return_mean:             -28.3044	return_std:               35.1452	target_mean:             -26.2552
td_error_abs:            540.7617	test_ep_length_mean:       1.0000	test_return_mean:        -26.6250	test_return_std:          29.4679

[INFO 00:52:29] my_main t_env: 18052 / 10050000
[INFO 00:52:29] my_main Estimated time left: 7 hours, 19 minutes, 7 seconds. Time passed: 49 seconds
[INFO 00:52:29] my_main Recent Stats | t_env:      18052 | Episode:    13944
ep_length_mean:            1.2741	epsilon:                   0.8286	grad_norm:                17.5328	loss_td:                 505.0818
q_taken_mean:            -25.3978	return_mean:             -26.5552	return_std:               35.4979	target_mean:             -27.6551
td_error_abs:            505.0818	test_ep_length_mean:       1.0000	test_return_mean:        -23.5000	test_return_std:          29.8957

[INFO 00:52:34] my_main t_env: 20052 / 10050000
[INFO 00:52:34] my_main Estimated time left: 7 hours, 26 minutes, 38 seconds. Time passed: 54 seconds
[INFO 00:52:35] my_main Recent Stats | t_env:      20052 | Episode:    15552
ep_length_mean:            1.2438	epsilon:                   0.8096	grad_norm:                20.4264	loss_td:                 530.9205
q_taken_mean:            -25.3797	return_mean:             -25.9279	return_std:               34.3480	target_mean:             -19.6395
td_error_abs:            530.9205	test_ep_length_mean:       1.0000	test_return_mean:        -18.5000	test_return_std:          29.8957

[INFO 00:52:40] my_main t_env: 22055 / 10050000
[INFO 00:52:40] my_main Estimated time left: 7 hours, 7 minutes, 20 seconds. Time passed: 59 seconds
[INFO 00:52:40] my_main Recent Stats | t_env:      22055 | Episode:    17136
ep_length_mean:            1.2645	epsilon:                   0.7906	grad_norm:                19.6804	loss_td:                 466.7032
q_taken_mean:            -25.6383	return_mean:             -27.2986	return_std:               34.4161	target_mean:             -20.8711
td_error_abs:            466.7032	test_ep_length_mean:       1.0000	test_return_mean:        -26.0000	test_return_std:          29.5804

[INFO 00:52:45] my_main t_env: 24058 / 10050000
[INFO 00:52:45] my_main Estimated time left: 7 hours, 55 minutes, 41 seconds. Time passed: 1 minutes, 5 seconds
[INFO 00:52:45] my_main Recent Stats | t_env:      24058 | Episode:    18760
ep_length_mean:            1.2334	epsilon:                   0.7715	grad_norm:                21.5007	loss_td:                 503.3957
q_taken_mean:            -25.7951	return_mean:             -25.6669	return_std:               33.7874	target_mean:             -25.6912
td_error_abs:            503.3957	test_ep_length_mean:       1.0000	test_return_mean:        -23.5000	test_return_std:          29.8957

