[INFO 15:10:05] pymarl Running command 'my_main'
[INFO 15:10:05] pymarl Started run with ID "2"
[DEBUG 15:10:05] my_main Started
[INFO 15:10:05] my_main Experiment Parameters:
[INFO 15:10:05] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'team_rock_sampling',
    'env_args': {   'env_args': {   'horizon': 100},
                    'map_name': 'team_rock_sampling',
                    'seed': 416366943},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 416366943,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 40,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

Mixer Size: 
152.739K
[INFO 15:10:08] my_main Beginning training for 10050000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:10:09] my_main t_env: 800 / 10050000
[INFO 15:10:09] my_main Estimated time left: 35 minutes, 12 seconds. Time passed: 0 seconds
[INFO 15:10:13] my_main Recent Stats | t_env:       2400 | Episode:       24
ep_length_mean:          100.0000	epsilon:                   1.0000	return_mean:             -19.0000	return_std:              531.1852
test_ep_length_mean:     100.0000	test_return_mean:        -199.6500	test_return_std:           0.7921	
[INFO 15:10:14] my_main t_env: 3200 / 10050000
[INFO 15:10:14] my_main Estimated time left: 5 hours, 17 minutes, 14 seconds. Time passed: 5 seconds
[INFO 15:10:18] my_main Recent Stats | t_env:       4800 | Episode:       48
ep_length_mean:          100.0000	epsilon:                   0.9772	return_mean:             -21.6250	return_std:              661.7241
test_ep_length_mean:     100.0000	test_return_mean:        -197.0500	test_return_std:          15.4191	
[INFO 15:10:19] my_main t_env: 5600 / 10050000
[INFO 15:10:19] my_main Estimated time left: 6 hours, 15 minutes, 7 seconds. Time passed: 10 seconds
[INFO 15:10:23] my_main Recent Stats | t_env:       7200 | Episode:       72
ep_length_mean:          100.0000	epsilon:                   0.9544	return_mean:             106.3333	return_std:              601.2128
test_ep_length_mean:     100.0000	test_return_mean:        -197.0000	test_return_std:          15.4094	
[INFO 15:10:24] my_main t_env: 8000 / 10050000
[INFO 15:10:24] my_main Estimated time left: 5 hours, 35 minutes, 41 seconds. Time passed: 15 seconds
[INFO 15:10:29] my_main Recent Stats | t_env:       9600 | Episode:       96
ep_length_mean:          100.0000	epsilon:                   0.9316	return_mean:              49.5417	return_std:              581.5308
test_ep_length_mean:     100.0000	test_return_mean:        -197.0000	test_return_std:          15.5708	
[INFO 15:10:29] my_main t_env: 10400 / 10050000
[INFO 15:10:29] my_main Estimated time left: 6 hours, 33 minutes, 59 seconds. Time passed: 20 seconds
[INFO 15:10:34] my_main Recent Stats | t_env:      12000 | Episode:      120
ep_length_mean:          100.0000	epsilon:                   0.9088	return_mean:             109.5833	return_std:              647.2635
test_ep_length_mean:     100.0000	test_return_mean:        -194.5500	test_return_std:          21.4883	
[INFO 15:10:35] my_main t_env: 12800 / 10050000
[INFO 15:10:35] my_main Estimated time left: 6 hours, 53 minutes, 37 seconds. Time passed: 26 seconds
[INFO 15:10:43] my_main Recent Stats | t_env:      14400 | Episode:      144
agent_norm:               92.7567	central_loss:            4127.8140	ep_length_mean:          100.0000	epsilon:                   0.8860
grad_norm:               1356.0525	loss:                    12199.2207	mixer_norm:              1352.4230	q_taken_mean:              4.6432
qmix_loss:               8071.4062	return_mean:              84.0000	return_std:              634.0541	target_mean:               1.0370
td_error_abs:             24.4694	test_ep_length_mean:     100.0000	test_return_mean:        -199.8250	test_return_std:           0.5868
w_to_use:                  0.1328	
[INFO 15:10:45] my_main t_env: 15200 / 10050000
[INFO 15:10:45] my_main Estimated time left: 11 hours, 7 minutes, 58 seconds. Time passed: 36 seconds
[INFO 15:11:02] my_main Recent Stats | t_env:      16800 | Episode:      168
agent_norm:              202.2444	central_loss:            4444.3218	ep_length_mean:          100.0000	epsilon:                   0.8632
grad_norm:               1669.7437	loss:                    12948.4180	mixer_norm:              1657.4048	q_taken_mean:             14.4003
qmix_loss:               8504.0967	return_mean:             170.2917	return_std:              630.8096	target_mean:               1.8691
td_error_abs:             34.1599	test_ep_length_mean:     100.0000	test_return_mean:        -200.0000	test_return_std:           0.0000
w_to_use:                  0.1302	
[INFO 15:11:06] my_main t_env: 17600 / 10050000
[INFO 15:11:06] my_main Estimated time left: 1 days, 37 minutes, 59 seconds. Time passed: 57 seconds
[INFO 15:11:57] my_main Recent Stats | t_env:      19200 | Episode:      192
agent_norm:              340.9097	central_loss:            4718.0332	ep_length_mean:          100.0000	epsilon:                   0.8404
grad_norm:               1984.5374	loss:                    13499.6133	mixer_norm:              1954.9303	q_taken_mean:             27.2646
qmix_loss:               8781.5801	return_mean:              -5.2917	return_std:              579.2591	target_mean:               2.6340
td_error_abs:             46.5374	test_ep_length_mean:     100.0000	test_return_mean:        -200.0000	test_return_std:           0.0000
w_to_use:                  0.1285	
[INFO 15:12:12] my_main t_env: 20000 / 10050000
[INFO 15:12:12] my_main Estimated time left: 3 days, 4 hours, 28 minutes, 12 seconds. Time passed: 2 minutes, 3 seconds
[INFO 15:13:26] my_main Recent Stats | t_env:      21566 | Episode:      216
agent_norm:              469.2856	central_loss:            4240.7769	ep_length_mean:          100.0000	epsilon:                   0.8176
grad_norm:               1567.2098	loss:                    11892.7607	mixer_norm:              1495.2573	q_taken_mean:             42.7070
qmix_loss:               7651.9839	return_mean:             266.9167	return_std:              675.9243	target_mean:               1.4118
td_error_abs:             60.0538	test_ep_length_mean:     100.0000	test_return_mean:        126.6750	test_return_std:         284.5278
w_to_use:                  0.1231	
[INFO 15:13:41] my_main t_env: 22366 / 10050000
[INFO 15:13:41] my_main Estimated time left: 4 days, 8 hours, 56 minutes, 22 seconds. Time passed: 3 minutes, 32 seconds
[INFO 15:14:56] my_main Recent Stats | t_env:      23966 | Episode:      240
agent_norm:              812.6981	central_loss:            5062.0356	ep_length_mean:           98.5833	epsilon:                   0.7951
grad_norm:               2022.6331	loss:                    13823.4316	mixer_norm:              1849.7186	q_taken_mean:             61.9756
qmix_loss:               8761.3965	return_mean:             619.2500	return_std:              958.1156	target_mean:               6.3501
td_error_abs:             77.4569	test_ep_length_mean:     100.0000	test_return_mean:         37.5000	test_return_std:         163.4587
w_to_use:                  0.1269	
[INFO 15:15:12] my_main t_env: 24766 / 10050000
[INFO 15:15:12] my_main Estimated time left: 4 days, 8 hours, 51 minutes, 29 seconds. Time passed: 5 minutes, 3 seconds
[INFO 15:16:25] my_main Recent Stats | t_env:      26366 | Episode:      264
agent_norm:              880.1885	central_loss:            4514.4707	ep_length_mean:          100.0000	epsilon:                   0.7723
grad_norm:               921.0591	loss:                    12170.7070	mixer_norm:              270.9479	q_taken_mean:             84.9545
qmix_loss:               7656.2363	return_mean:             306.7917	return_std:              642.2140	target_mean:               5.4005
td_error_abs:             97.8978	test_ep_length_mean:     100.0000	test_return_mean:         74.8750	test_return_std:         225.0430
w_to_use:                  0.1255	
[INFO 15:16:41] my_main t_env: 27166 / 10050000
[INFO 15:16:41] my_main Estimated time left: 4 days, 7 hours, 20 minutes, 27 seconds. Time passed: 6 minutes, 32 seconds
[INFO 15:18:02] my_main Recent Stats | t_env:      28766 | Episode:      288
agent_norm:              1859.0587	central_loss:            4382.4507	ep_length_mean:          100.0000	epsilon:                   0.7495
grad_norm:               2963.8350	loss:                    11982.7949	mixer_norm:              2306.8777	q_taken_mean:            107.5062
qmix_loss:               7600.3438	return_mean:             116.4583	return_std:              699.5304	target_mean:               4.8421
td_error_abs:            119.1014	test_ep_length_mean:     100.0000	test_return_mean:        -500.0000	test_return_std:           0.0000
w_to_use:                  0.1306	
[INFO 15:18:33] my_main t_env: 29566 / 10050000
[INFO 15:18:33] my_main Estimated time left: 5 days, 10 hours, 37 minutes, 14 seconds. Time passed: 8 minutes, 24 seconds
[INFO 15:21:10] my_main Recent Stats | t_env:      31166 | Episode:      312
agent_norm:              1819.9324	central_loss:            4832.3198	ep_length_mean:          100.0000	epsilon:                   0.7267
grad_norm:               2922.6970	loss:                    13322.3262	mixer_norm:              2286.0071	q_taken_mean:            108.6695
qmix_loss:               8490.0059	return_mean:              75.5000	return_std:              672.7521	target_mean:               5.1586
td_error_abs:            121.0265	test_ep_length_mean:     100.0000	test_return_mean:        -500.0000	test_return_std:           0.0000
w_to_use:                  0.1302	
[INFO 15:21:41] my_main t_env: 31966 / 10050000
[INFO 15:21:41] my_main Estimated time left: 9 days, 1 hours, 42 minutes, 36 seconds. Time passed: 11 minutes, 32 seconds
[INFO 15:23:02] my_main Recent Stats | t_env:      33566 | Episode:      336
agent_norm:              1443.6395	central_loss:            4828.4229	ep_length_mean:          100.0000	epsilon:                   0.7039
grad_norm:               2076.8293	loss:                    13092.1777	mixer_norm:              1492.7429	q_taken_mean:            104.0825
qmix_loss:               8263.7549	return_mean:              15.3750	return_std:              571.4453	target_mean:               5.3618
td_error_abs:            116.5912	test_ep_length_mean:     100.0000	test_return_mean:        -496.2500	test_return_std:           6.7777
w_to_use:                  0.1250	
[INFO 15:23:08] my_main t_env: 34366 / 10050000
[INFO 15:23:08] my_main Estimated time left: 4 days, 5 hours, 21 minutes, 15 seconds. Time passed: 13 minutes, 0 seconds
[INFO 15:23:39] my_main Recent Stats | t_env:      35966 | Episode:      360
agent_norm:              1183.9971	central_loss:            4230.6499	ep_length_mean:          100.0000	epsilon:                   0.6811
grad_norm:               1625.5225	loss:                    11616.8369	mixer_norm:              1113.5693	q_taken_mean:             92.1334
qmix_loss:               7386.1870	return_mean:             -37.4583	return_std:              618.5101	target_mean:               4.5090
td_error_abs:            105.1100	test_ep_length_mean:     100.0000	test_return_mean:          0.9000	test_return_std:         393.2363
w_to_use:                  0.1238	
[INFO 15:23:45] my_main t_env: 36766 / 10050000
[INFO 15:23:45] my_main Estimated time left: 1 days, 18 hours, 49 seconds. Time passed: 13 minutes, 36 seconds
[INFO 15:24:15] my_main Recent Stats | t_env:      38366 | Episode:      384
agent_norm:              718.7899	central_loss:            4054.2212	ep_length_mean:          100.0000	epsilon:                   0.6583
grad_norm:               877.6537	loss:                    11117.2227	mixer_norm:              502.4298	q_taken_mean:             83.3817
qmix_loss:               7063.0015	return_mean:             255.4167	return_std:              691.8527	target_mean:               3.0335
td_error_abs:             96.1279	test_ep_length_mean:     100.0000	test_return_mean:         51.5000	test_return_std:         197.4753
w_to_use:                  0.1184	
[INFO 15:24:21] my_main t_env: 39166 / 10050000
[INFO 15:24:21] my_main Estimated time left: 1 days, 18 hours, 22 minutes, 45 seconds. Time passed: 14 minutes, 12 seconds
[INFO 15:24:52] my_main Recent Stats | t_env:      40766 | Episode:      408
agent_norm:              816.7123	central_loss:            4992.7588	ep_length_mean:          100.0000	epsilon:                   0.6355
grad_norm:               1403.8772	loss:                    13404.9111	mixer_norm:              1141.1028	q_taken_mean:             78.0620
qmix_loss:               8412.1523	return_mean:             272.0833	return_std:              759.0897	target_mean:               5.4246
td_error_abs:             91.8575	test_ep_length_mean:     100.0000	test_return_mean:         -5.0000	test_return_std:           0.0000
w_to_use:                  0.1226	
[INFO 15:24:58] my_main t_env: 41566 / 10050000
[INFO 15:24:58] my_main Estimated time left: 1 days, 18 hours, 11 minutes, 1 seconds. Time passed: 14 minutes, 49 seconds
[INFO 15:25:28] my_main Recent Stats | t_env:      43166 | Episode:      432
agent_norm:              859.4355	central_loss:            5346.7881	ep_length_mean:          100.0000	epsilon:                   0.6127
grad_norm:               2164.1067	loss:                    14130.3604	mixer_norm:              1941.5016	q_taken_mean:             81.1128
qmix_loss:               8783.5723	return_mean:             154.0833	return_std:              609.1134	target_mean:              17.4425
td_error_abs:             85.9310	test_ep_length_mean:     100.0000	test_return_mean:         89.0000	test_return_std:         248.7021
w_to_use:                  0.1421	
[INFO 15:25:34] my_main t_env: 43966 / 10050000
[INFO 15:25:34] my_main Estimated time left: 1 days, 18 hours, 15 minutes, 39 seconds. Time passed: 15 minutes, 25 seconds
[INFO 15:26:05] my_main Recent Stats | t_env:      45566 | Episode:      456
agent_norm:              745.5702	central_loss:            4691.1260	ep_length_mean:          100.0000	epsilon:                   0.5899
grad_norm:               954.2418	loss:                    12575.7969	mixer_norm:              574.3987	q_taken_mean:             91.7538
qmix_loss:               7884.6704	return_mean:             161.4583	return_std:              608.6007	target_mean:              15.7495
td_error_abs:             95.3508	test_ep_length_mean:     100.0000	test_return_mean:        -287.3750	test_return_std:         272.0638
w_to_use:                  0.1464	
[INFO 15:26:11] my_main t_env: 46366 / 10050000
[INFO 15:26:11] my_main Estimated time left: 1 days, 18 hours, 34 minutes, 49 seconds. Time passed: 16 minutes, 2 seconds
[INFO 15:26:27] my_main Recent Stats | t_env:      47966 | Episode:      480
agent_norm:              1125.1342	central_loss:            4683.9785	ep_length_mean:          100.0000	epsilon:                   0.5671
grad_norm:               1394.1630	loss:                    12704.2129	mixer_norm:              806.9177	q_taken_mean:             97.5547
qmix_loss:               8020.2349	return_mean:             364.9167	return_std:              755.8184	target_mean:              15.2880
td_error_abs:            101.1260	test_ep_length_mean:     100.0000	test_return_mean:        -500.0000	test_return_std:           0.0000
w_to_use:                  0.1328	
[INFO 15:26:27] my_main t_env: 48766 / 10050000
[INFO 15:26:27] my_main Estimated time left: 19 hours, 3 minutes, 25 seconds. Time passed: 16 minutes, 18 seconds
[INFO 15:26:31] my_main Recent Stats | t_env:      50366 | Episode:      504
agent_norm:              771.6715	central_loss:            4194.6899	ep_length_mean:          100.0000	epsilon:                   0.5443
grad_norm:               1489.1879	loss:                    11450.0215	mixer_norm:              1246.8470	q_taken_mean:            104.3790
qmix_loss:               7255.3311	return_mean:              -4.4583	return_std:              611.3271	target_mean:              13.9173
td_error_abs:            107.4698	test_ep_length_mean:     100.0000	test_return_mean:        -499.7500	test_return_std:           1.5612
w_to_use:                  0.1236	
[INFO 15:26:32] my_main t_env: 51166 / 10050000
[INFO 15:26:32] my_main Estimated time left: 5 hours, 12 minutes, 22 seconds. Time passed: 16 minutes, 23 seconds
[INFO 15:26:36] my_main Recent Stats | t_env:      52766 | Episode:      528
agent_norm:              915.5034	central_loss:            4895.7412	ep_length_mean:          100.0000	epsilon:                   0.5215
grad_norm:               1013.9105	loss:                    13211.3359	mixer_norm:              418.8228	q_taken_mean:            102.0151
qmix_loss:               8315.5947	return_mean:             -98.5417	return_std:              528.0980	target_mean:              16.6736
td_error_abs:            104.4800	test_ep_length_mean:     100.0000	test_return_mean:        -491.8750	test_return_std:           9.4662
w_to_use:                  0.1243	
[INFO 15:26:37] my_main t_env: 53566 / 10050000
[INFO 15:26:37] my_main Estimated time left: 5 hours, 40 minutes, 41 seconds. Time passed: 16 minutes, 28 seconds
[INFO 15:26:41] my_main Recent Stats | t_env:      55166 | Episode:      552
agent_norm:              680.3610	central_loss:            4450.3945	ep_length_mean:          100.0000	epsilon:                   0.4987
grad_norm:               1052.2076	loss:                    12164.6348	mixer_norm:              677.9956	q_taken_mean:             99.5131
qmix_loss:               7714.2402	return_mean:             147.0417	return_std:              774.9317	target_mean:              14.0348
td_error_abs:            102.5808	test_ep_length_mean:     100.0000	test_return_mean:        -104.0750	test_return_std:           3.1889
w_to_use:                  0.1200	
[INFO 15:26:42] my_main t_env: 55966 / 10050000
[INFO 15:26:42] my_main Estimated time left: 5 hours, 47 minutes, 13 seconds. Time passed: 16 minutes, 33 seconds
[INFO 15:26:47] my_main Recent Stats | t_env:      57566 | Episode:      576
agent_norm:              534.5617	central_loss:            3604.3613	ep_length_mean:          100.0000	epsilon:                   0.4759
grad_norm:               844.9458	loss:                    9896.6914	mixer_norm:              640.5607	q_taken_mean:             94.0892
qmix_loss:               6292.3301	return_mean:             436.7500	return_std:              686.0532	target_mean:              12.8240
td_error_abs:             96.2052	test_ep_length_mean:     100.0000	test_return_mean:        -171.6000	test_return_std:         114.9269
w_to_use:                  0.1185	
[INFO 15:26:47] my_main t_env: 58366 / 10050000
[INFO 15:26:47] my_main Estimated time left: 6 hours, 29 minutes, 31 seconds. Time passed: 16 minutes, 39 seconds
[INFO 15:26:52] my_main Recent Stats | t_env:      59966 | Episode:      600
agent_norm:              608.5238	central_loss:            5552.8501	ep_length_mean:          100.0000	epsilon:                   0.4531
grad_norm:               2156.3892	loss:                    14855.6582	mixer_norm:              2011.9646	q_taken_mean:             91.0587
qmix_loss:               9302.8086	return_mean:             136.5833	return_std:              688.6196	target_mean:              17.1303
td_error_abs:             96.0445	test_ep_length_mean:     100.0000	test_return_mean:        -345.0250	test_return_std:         243.9201
w_to_use:                  0.1259	
[INFO 15:26:53] my_main t_env: 60766 / 10050000
[INFO 15:26:53] my_main Estimated time left: 6 hours, 12 minutes, 48 seconds. Time passed: 16 minutes, 44 seconds
[INFO 15:26:57] my_main Recent Stats | t_env:      62366 | Episode:      624
agent_norm:              628.3655	central_loss:            4714.4805	ep_length_mean:          100.0000	epsilon:                   0.4303
grad_norm:               849.8483	loss:                    12838.8613	mixer_norm:              528.1639	q_taken_mean:             96.8129
qmix_loss:               8124.3813	return_mean:             -84.6667	return_std:              541.9785	target_mean:              14.1035
td_error_abs:            100.5324	test_ep_length_mean:     100.0000	test_return_mean:         12.5000	test_return_std:         208.4916
w_to_use:                  0.1207	
[INFO 15:26:59] my_main t_env: 63166 / 10050000
[INFO 15:26:59] my_main Estimated time left: 6 hours, 52 minutes, 28 seconds. Time passed: 16 minutes, 50 seconds
[INFO 15:27:04] my_main Recent Stats | t_env:      64766 | Episode:      648
agent_norm:              716.2841	central_loss:            4405.3628	ep_length_mean:          100.0000	epsilon:                   0.4075
grad_norm:               1062.4673	loss:                    11949.2793	mixer_norm:              684.1959	q_taken_mean:            104.3064
qmix_loss:               7543.9165	return_mean:             310.0833	return_std:              748.4122	target_mean:              31.6146
td_error_abs:             91.9140	test_ep_length_mean:     100.0000	test_return_mean:         84.9750	test_return_std:         252.2363
w_to_use:                  0.1389	
[INFO 15:27:05] my_main t_env: 65566 / 10050000
[INFO 15:27:05] my_main Estimated time left: 6 hours, 46 minutes, 32 seconds. Time passed: 16 minutes, 56 seconds
[INFO 15:27:11] my_main Recent Stats | t_env:      67166 | Episode:      672
agent_norm:              1023.1179	central_loss:            5308.9028	ep_length_mean:          100.0000	epsilon:                   0.3847
grad_norm:               1377.7585	loss:                    14463.0957	mixer_norm:              757.5310	q_taken_mean:            115.0378
qmix_loss:               9154.1934	return_mean:             461.1667	return_std:              676.6656	target_mean:              33.7733
td_error_abs:            102.4200	test_ep_length_mean:     100.0000	test_return_mean:         43.8250	test_return_std:         203.5094
w_to_use:                  0.1349	
[INFO 15:27:12] my_main t_env: 67966 / 10050000
[INFO 15:27:12] my_main Estimated time left: 8 hours, 38 minutes, 8 seconds. Time passed: 17 minutes, 3 seconds
[INFO 15:27:18] my_main Recent Stats | t_env:      69566 | Episode:      696
agent_norm:              819.4938	central_loss:            3163.6499	ep_length_mean:          100.0000	epsilon:                   0.3619
grad_norm:               3085.9363	loss:                    8993.7793	mixer_norm:              2904.7078	q_taken_mean:            125.4472
qmix_loss:               5830.1289	return_mean:             281.8750	return_std:              486.4830	target_mean:              30.8948
td_error_abs:            107.4732	test_ep_length_mean:     100.0000	test_return_mean:        -15.4000	test_return_std:          30.2331
w_to_use:                  0.1199	
[INFO 15:27:22] my_main t_env: 70366 / 10050000
[INFO 15:27:22] my_main Estimated time left: 10 hours, 53 minutes, 9 seconds. Time passed: 17 minutes, 13 seconds
[INFO 15:27:29] my_main Recent Stats | t_env:      71966 | Episode:      720
agent_norm:              970.8500	central_loss:            5439.3896	ep_length_mean:          100.0000	epsilon:                   0.3391
grad_norm:               1292.8438	loss:                    14708.4463	mixer_norm:              713.6945	q_taken_mean:            126.1265
qmix_loss:               9269.0566	return_mean:              10.2500	return_std:              375.6550	target_mean:              36.0513
td_error_abs:            110.8290	test_ep_length_mean:     100.0000	test_return_mean:          0.0000	test_return_std:           0.0000
w_to_use:                  0.1245	
[INFO 15:27:30] my_main t_env: 72766 / 10050000
[INFO 15:27:30] my_main Estimated time left: 9 hours, 52 minutes, 37 seconds. Time passed: 17 minutes, 21 seconds
[INFO 15:27:40] my_main Recent Stats | t_env:      74366 | Episode:      744
agent_norm:              585.4685	central_loss:            4781.2505	ep_length_mean:          100.0000	epsilon:                   0.3163
grad_norm:               1035.5947	loss:                    12977.6914	mixer_norm:              714.8517	q_taken_mean:            116.6398
qmix_loss:               8196.4404	return_mean:             185.7500	return_std:              529.0645	target_mean:              34.5789
td_error_abs:            100.9536	test_ep_length_mean:     100.0000	test_return_mean:         -0.2500	test_return_std:           1.0897
w_to_use:                  0.1221	
[INFO 15:27:41] my_main t_env: 75166 / 10050000
[INFO 15:27:41] my_main Estimated time left: 12 hours, 7 minutes, 33 seconds. Time passed: 17 minutes, 32 seconds
[INFO 15:27:50] my_main Recent Stats | t_env:      76766 | Episode:      768
agent_norm:              452.3893	central_loss:            4230.1079	ep_length_mean:          100.0000	epsilon:                   0.2935
grad_norm:               861.7620	loss:                    11607.2559	mixer_norm:              722.9967	q_taken_mean:            106.4249
qmix_loss:               7377.1475	return_mean:              86.5000	return_std:              350.7704	target_mean:              32.8947
td_error_abs:             90.9498	test_ep_length_mean:     100.0000	test_return_mean:         13.0250	test_return_std:         163.3765
w_to_use:                  0.1212	
[INFO 15:27:52] my_main t_env: 77566 / 10050000
[INFO 15:27:52] my_main Estimated time left: 12 hours, 34 minutes, 19 seconds. Time passed: 17 minutes, 43 seconds
[INFO 15:28:03] my_main Recent Stats | t_env:      79166 | Episode:      792
agent_norm:              687.6547	central_loss:            4877.6567	ep_length_mean:          100.0000	epsilon:                   0.2707
grad_norm:               1344.2504	loss:                    13184.6836	mixer_norm:              1143.6095	q_taken_mean:            109.2137
qmix_loss:               8307.0273	return_mean:             175.8333	return_std:              558.4799	target_mean:              33.6974
td_error_abs:             95.3774	test_ep_length_mean:     100.0000	test_return_mean:        -45.7500	test_return_std:          47.5535
w_to_use:                  0.1255	
[INFO 15:28:06] my_main t_env: 79966 / 10050000
[INFO 15:28:06] my_main Estimated time left: 17 hours, 15 minutes, 40 seconds. Time passed: 17 minutes, 58 seconds
[INFO 15:28:16] my_main Recent Stats | t_env:      81566 | Episode:      816
agent_norm:              682.1106	central_loss:            3641.2656	ep_length_mean:          100.0000	epsilon:                   0.2479
grad_norm:               1741.8275	loss:                    10204.8125	mixer_norm:              1581.9856	q_taken_mean:            113.2012
qmix_loss:               6563.5474	return_mean:             216.0000	return_std:              647.5279	target_mean:              27.7397
td_error_abs:            100.6338	test_ep_length_mean:     100.0000	test_return_mean:        -123.9000	test_return_std:         177.5249
w_to_use:                  0.1205	
[INFO 15:28:19] my_main t_env: 82366 / 10050000
[INFO 15:28:19] my_main Estimated time left: 13 hours, 53 minutes, 0 seconds. Time passed: 18 minutes, 10 seconds
[INFO 15:28:26] my_main Recent Stats | t_env:      83966 | Episode:      840
agent_norm:              587.5850	central_loss:            3867.5366	ep_length_mean:          100.0000	epsilon:                   0.2251
grad_norm:               974.1780	loss:                    10532.9346	mixer_norm:              521.7424	q_taken_mean:            106.5306
qmix_loss:               6665.3979	return_mean:             -27.3333	return_std:              510.5092	target_mean:              32.5629
td_error_abs:             89.3355	test_ep_length_mean:     100.0000	test_return_mean:        -134.0250	test_return_std:         216.9279
w_to_use:                  0.1229	
[INFO 15:28:27] my_main t_env: 84766 / 10050000
[INFO 15:28:27] my_main Estimated time left: 10 hours, 19 minutes, 0 seconds. Time passed: 18 minutes, 18 seconds
[INFO 15:28:37] my_main Recent Stats | t_env:      86366 | Episode:      864
agent_norm:              653.3929	central_loss:            3713.4741	ep_length_mean:          100.0000	epsilon:                   0.2023
grad_norm:               779.0082	loss:                    10212.0918	mixer_norm:              379.9839	q_taken_mean:            100.6111
qmix_loss:               6498.6177	return_mean:              13.3750	return_std:              443.3059	target_mean:              32.2427
td_error_abs:             84.6628	test_ep_length_mean:     100.0000	test_return_mean:        -211.4250	test_return_std:         123.3839
w_to_use:                  0.1231	
[INFO 15:28:40] my_main t_env: 87166 / 10050000
[INFO 15:28:40] my_main Estimated time left: 14 hours, 19 minutes, 28 seconds. Time passed: 18 minutes, 31 seconds
[INFO 15:28:49] my_main Recent Stats | t_env:      88766 | Episode:      888
agent_norm:              667.7247	central_loss:            3763.5376	ep_length_mean:          100.0000	epsilon:                   0.1795
grad_norm:               1077.2239	loss:                    10377.7754	mixer_norm:              547.7651	q_taken_mean:            106.2316
qmix_loss:               6614.2373	return_mean:             -206.1667	return_std:              182.1498	target_mean:              31.5960
td_error_abs:             89.8581	test_ep_length_mean:     100.0000	test_return_mean:        -189.3500	test_return_std:         195.1255
w_to_use:                  0.1221	
[INFO 15:28:51] my_main t_env: 89566 / 10050000
[INFO 15:28:51] my_main Estimated time left: 12 hours, 28 minutes, 45 seconds. Time passed: 18 minutes, 42 seconds
[INFO 15:28:59] my_main Recent Stats | t_env:      91166 | Episode:      912
agent_norm:              715.0926	central_loss:            3450.6519	ep_length_mean:          100.0000	epsilon:                   0.1567
grad_norm:               1402.2544	loss:                    9510.4844	mixer_norm:              1099.7291	q_taken_mean:            110.2356
qmix_loss:               6059.8330	return_mean:             -170.5417	return_std:              362.1934	target_mean:              29.6454
td_error_abs:             95.1721	test_ep_length_mean:     100.0000	test_return_mean:        -195.7000	test_return_std:         254.6702
w_to_use:                  0.1243	
[INFO 15:29:02] my_main t_env: 91966 / 10050000
[INFO 15:29:02] my_main Estimated time left: 13 hours, 14 minutes, 9 seconds. Time passed: 18 minutes, 53 seconds
[INFO 15:29:09] my_main Recent Stats | t_env:      93566 | Episode:      936
agent_norm:              1000.0747	central_loss:            3938.3999	ep_length_mean:          100.0000	epsilon:                   0.1339
grad_norm:               1163.1321	loss:                    10626.6289	mixer_norm:              530.3459	q_taken_mean:            106.7900
qmix_loss:               6688.2285	return_mean:             -82.0000	return_std:              416.9595	target_mean:              30.4078
td_error_abs:             92.1888	test_ep_length_mean:     100.0000	test_return_mean:        -208.6000	test_return_std:         270.8273
w_to_use:                  0.1231	
[INFO 15:29:13] my_main t_env: 94366 / 10050000
[INFO 15:29:13] my_main Estimated time left: 12 hours, 34 minutes, 29 seconds. Time passed: 19 minutes, 4 seconds
[INFO 15:29:24] my_main Recent Stats | t_env:      95966 | Episode:      960
agent_norm:              611.0004	central_loss:            3867.9392	ep_length_mean:          100.0000	epsilon:                   0.1111
grad_norm:               967.4219	loss:                    10528.7334	mixer_norm:              553.1053	q_taken_mean:             99.8266
qmix_loss:               6660.7939	return_mean:             -80.7917	return_std:              470.8083	target_mean:              31.7157
td_error_abs:             84.9069	test_ep_length_mean:     100.0000	test_return_mean:        -434.8750	test_return_std:         118.4593
w_to_use:                  0.1276	
[INFO 15:29:26] my_main t_env: 96766 / 10050000
[INFO 15:29:26] my_main Estimated time left: 14 hours, 40 minutes, 8 seconds. Time passed: 19 minutes, 17 seconds
[INFO 15:29:43] my_main Recent Stats | t_env:      98366 | Episode:      984
agent_norm:              805.3745	central_loss:            3778.2480	ep_length_mean:          100.0000	epsilon:                   0.0883
grad_norm:               920.0701	loss:                    10295.6387	mixer_norm:              437.0361	q_taken_mean:            100.6753
qmix_loss:               6517.3911	return_mean:             -180.2083	return_std:              481.5504	target_mean:              31.7509
td_error_abs:             84.9362	test_ep_length_mean:     100.0000	test_return_mean:        -390.7750	test_return_std:         282.1756
w_to_use:                  0.1274	
[INFO 15:29:51] my_main t_env: 99166 / 10050000
[INFO 15:29:51] my_main Estimated time left: 1 days, 4 hours, 41 minutes, 40 seconds. Time passed: 19 minutes, 42 seconds
[INFO 15:30:13] my_main Recent Stats | t_env:     100766 | Episode:     1008
agent_norm:              762.8748	central_loss:            3615.7920	ep_length_mean:          100.0000	epsilon:                   0.0655
grad_norm:               1019.4792	loss:                    9937.3809	mixer_norm:              406.1056	q_taken_mean:             99.6966
qmix_loss:               6321.5894	return_mean:             -362.3750	return_std:              276.3272	target_mean:              30.7531
td_error_abs:             84.7370	test_ep_length_mean:     100.0000	test_return_mean:        -422.9000	test_return_std:         172.5549
w_to_use:                  0.1291	
[INFO 15:30:22] my_main t_env: 101566 / 10050000
[INFO 15:30:22] my_main Estimated time left: 1 days, 11 hours, 35 minutes, 40 seconds. Time passed: 20 minutes, 13 seconds
[INFO 15:30:40] my_main Recent Stats | t_env:     103166 | Episode:     1032
agent_norm:              975.5721	central_loss:            3670.5583	ep_length_mean:          100.0000	epsilon:                   0.0500
grad_norm:               1114.1925	loss:                    10018.8418	mixer_norm:              356.8525	q_taken_mean:            101.9929
qmix_loss:               6348.2837	return_mean:             -402.8333	return_std:              190.3936	target_mean:              33.9120
td_error_abs:             83.2615	test_ep_length_mean:     100.0000	test_return_mean:        -331.4000	test_return_std:         338.7624
w_to_use:                  0.1269	
[INFO 15:30:44] my_main t_env: 103966 / 10050000
[INFO 15:30:44] my_main Estimated time left: 1 days, 1 hours, 41 minutes, 22 seconds. Time passed: 20 minutes, 35 seconds
[INFO 15:30:56] my_main Recent Stats | t_env:     105566 | Episode:     1056
agent_norm:              881.2942	central_loss:            2830.7600	ep_length_mean:          100.0000	epsilon:                   0.0500
grad_norm:               1472.8618	loss:                    7740.8984	mixer_norm:              1146.7463	q_taken_mean:            101.3923
qmix_loss:               4910.1382	return_mean:             -417.6667	return_std:              146.0353	target_mean:              30.9674
td_error_abs:             82.6087	test_ep_length_mean:     100.0000	test_return_mean:        -378.8750	test_return_std:         269.3147
w_to_use:                  0.1271	
[INFO 15:30:59] my_main t_env: 106366 / 10050000
[INFO 15:30:59] my_main Estimated time left: 16 hours, 42 minutes, 29 seconds. Time passed: 20 minutes, 50 seconds
[INFO 15:31:20] my_main Recent Stats | t_env:     107966 | Episode:     1080
agent_norm:              928.6614	central_loss:            3589.7271	ep_length_mean:          100.0000	epsilon:                   0.0500
grad_norm:               1054.4718	loss:                    9822.5234	mixer_norm:              486.8238	q_taken_mean:            101.5531
qmix_loss:               6232.7959	return_mean:             -337.4583	return_std:              266.3240	target_mean:              33.5408
td_error_abs:             83.9857	test_ep_length_mean:     100.0000	test_return_mean:        -406.5000	test_return_std:         175.1759
w_to_use:                  0.1306	
[INFO 15:31:28] my_main t_env: 108766 / 10050000
[INFO 15:31:28] my_main Estimated time left: 1 days, 9 hours, 43 minutes, 34 seconds. Time passed: 21 minutes, 19 seconds
[INFO 15:31:53] my_main Recent Stats | t_env:     110366 | Episode:     1104
agent_norm:              819.0974	central_loss:            2648.4666	ep_length_mean:          100.0000	epsilon:                   0.0500
grad_norm:               1241.9215	loss:                    7261.3975	mixer_norm:              813.8640	q_taken_mean:             95.9903
qmix_loss:               4612.9312	return_mean:             -194.1250	return_std:              470.0752	target_mean:              30.9491
td_error_abs:             76.2953	test_ep_length_mean:     100.0000	test_return_mean:        -255.3250	test_return_std:         213.9298
w_to_use:                  0.1188	
[INFO 15:31:56] my_main t_env: 111166 / 10050000
[INFO 15:31:56] my_main Estimated time left: 1 days, 8 hours, 38 minutes, 2 seconds. Time passed: 21 minutes, 47 seconds
