[INFO 01:04:10] pymarl Running command 'my_main'
[INFO 01:04:10] pymarl Started run with ID "3"
[DEBUG 01:04:10] my_main Started
[INFO 01:04:10] my_main Experiment Parameters:
[INFO 01:04:10] my_main 

{   'action_selector': 'gumbel',
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 128,
    'checkpoint_path': '',
    'critic': 'lica',
    'critic_lr': 0.05,
    'critics_update_num': 1,
    'entropy_coef': 0.06,
    'env': 'team_tiger',
    'env_args': {   'env_args': None,
                    'map_name': 'team_tiger',
                    'seed': 233244325},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.0,
    'epsilon_start': 0.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed_dim': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'lica_learner',
    'learner_log_interval': 2000,
    'lica_mixing_embed_dim': 64,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'lica_mac',
    'mask_before_softmax': True,
    'name': 'lica_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 233244325,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 96,
    'use_cuda': False,
    'use_tensorboard': False}

Mixer Size: 
71.553K
[INFO 01:04:10] my_main Beginning training for 10050000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 01:04:10] my_main t_env: 8 / 10050000
[INFO 01:04:10] my_main Estimated time left: 51 seconds. Time passed: 0 seconds
[INFO 01:04:15] my_main t_env: 2010 / 10050000
[INFO 01:04:15] my_main Estimated time left: 6 hours, 47 minutes, 34 seconds. Time passed: 4 seconds
[INFO 01:04:16] my_main Recent Stats | t_env:       2010 | Episode:     1312
agent_grad_norm:           1.0297	critic_grad_norm:        528.5897	critic_loss:             1733.7084	entropy:                   2.7708
ep_length_mean:            1.2676	epsilon:                   0.0000	mix_loss:                 13.4357	q_t_mean:                  0.9380
return_mean:             -15.8785	return_std:               36.3608	target_mean:             -24.6521	td_error_abs:             34.0868
test_ep_length_mean:       3.5000	test_return_mean:        -17.4375	test_return_std:          14.9707	
[INFO 01:04:20] my_main t_env: 4012 / 10050000
[INFO 01:04:20] my_main Estimated time left: 5 hours, 57 minutes, 21 seconds. Time passed: 9 seconds
[INFO 01:04:20] my_main Recent Stats | t_env:       4012 | Episode:     2400
agent_grad_norm:           7.4833	critic_grad_norm:        153.9366	critic_loss:              70.0997	entropy:                   1.7508
ep_length_mean:            1.8401	epsilon:                   0.0000	mix_loss:                  6.7109	q_t_mean:                -13.6806
return_mean:             -11.4982	return_std:               28.4091	target_mean:              -8.4037	td_error_abs:              6.1022
test_ep_length_mean:       2.0000	test_return_mean:          2.0000	test_return_std:          16.5831	
[INFO 01:04:23] my_main t_env: 6018 / 10050000
[INFO 01:04:23] my_main Estimated time left: 5 hours, 3 minutes, 8 seconds. Time passed: 12 seconds
[INFO 01:04:23] my_main Recent Stats | t_env:       6018 | Episode:     3472
agent_grad_norm:           1.7752	critic_grad_norm:         52.2180	critic_loss:             171.0135	entropy:                   1.0778
ep_length_mean:            1.8713	epsilon:                   0.0000	mix_loss:                 -3.2255	q_t_mean:                 -0.1568
return_mean:               0.6511	return_std:               26.0851	target_mean:               0.4110	td_error_abs:              6.4093
test_ep_length_mean:       2.0000	test_return_mean:         12.5000	test_return_std:           5.5000	
[INFO 01:04:27] my_main t_env: 8018 / 10050000
[INFO 01:04:27] my_main Estimated time left: 4 hours, 40 minutes, 54 seconds. Time passed: 16 seconds
[INFO 01:04:27] my_main Recent Stats | t_env:       8018 | Episode:     4480
agent_grad_norm:           2.9984	critic_grad_norm:         25.6811	critic_loss:              13.9317	entropy:                   0.5240
ep_length_mean:            1.9841	epsilon:                   0.0000	mix_loss:                -11.8262	q_t_mean:                  9.3616
return_mean:               8.5476	return_std:               19.1098	target_mean:              10.8509	td_error_abs:              2.3261
test_ep_length_mean:       2.0000	test_return_mean:         12.0521	test_return_std:          12.8957	
[INFO 01:04:30] my_main t_env: 10027 / 10050000
[INFO 01:04:30] my_main Estimated time left: 4 hours, 19 minutes, 45 seconds. Time passed: 19 seconds
[INFO 01:04:30] my_main Recent Stats | t_env:      10027 | Episode:     5488
agent_grad_norm:           0.4199	critic_grad_norm:         13.5110	critic_loss:               2.6301	entropy:                   0.1716
ep_length_mean:            1.9931	epsilon:                   0.0000	mix_loss:                -11.4444	q_t_mean:                 11.0131
return_mean:               9.5208	return_std:               17.7805	target_mean:              12.1078	td_error_abs:              1.1024
test_ep_length_mean:       2.0000	test_return_mean:         10.3438	test_return_std:          17.2656	
