[INFO 03:50:02] pymarl Running command 'my_main'
[INFO 03:50:02] pymarl Started run with ID "3"
[DEBUG 03:50:02] my_main Started
[INFO 03:50:02] my_main Experiment Parameters:
[INFO 03:50:02] my_main 

{   'accumulated_episodes': 8,
    'action_selector': 'multinomial',
    'agent': 'n_rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 64,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 64,
    'checkpoint_path': '',
    'critic_coef': 0.5,
    'critic_lr': 0.0005,
    'entropy': 0.01,
    'env': 'team_rock_sampling',
    'env_args': {   'env_args': {   'horizon': 30},
                    'map_name': 'team_rock_sampling',
                    'seed': 274076200},
    'eps_clip': 0.2,
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gae_lambda': 0.95,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'mini_epochs': 8,
    'name': 'ippo_env=8_adam_gae',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_probs': True,
    'save_replay': False,
    'seed': 274076200,
    't_max': 10050000,
    'test_greedy': True,
    'test_interval': 20000,
    'test_nepisode': 24,
    'use_cuda': True,
    'use_layer_norm': True,
    'use_orthogonal': True,
    'use_tensorboard': False,
    'use_value_norm': True}

[INFO 03:50:07] my_main Beginning training for 10050000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:50:07] my_main t_env: 240 / 10050000
[INFO 03:50:07] my_main Estimated time left: 3 minutes, 36 seconds. Time passed: 0 seconds
[INFO 03:50:16] my_main Recent Stats | t_env:       2160 | Episode:       72
actor_loss:               -0.0882	advantage_mean:            0.0000	critic_loss:               0.4895	entropy_loss:              6.2560
ep_length_mean:           30.0000	epsilon:                   1.0000	grad_norm:                 0.2524	lr:                        0.0005
return_mean:             -130.6250	return_std:               13.2187	target_mean:               0.0000	test_ep_length_mean:      30.0000
test_return_mean:        -61.8750	test_return_std:          67.6974	
[INFO 03:50:32] my_main Recent Stats | t_env:       4320 | Episode:      144
actor_loss:               -0.1324	advantage_mean:            0.0000	critic_loss:               0.0164	entropy_loss:              6.2510
ep_length_mean:           30.0000	epsilon:                   0.9784	grad_norm:                 0.1200	lr:                        0.0005
return_mean:             -125.8194	return_std:               19.4482	target_mean:              -1.4810	
[INFO 03:51:07] my_main Recent Stats | t_env:       6480 | Episode:      216
actor_loss:               -0.1354	advantage_mean:            0.0000	critic_loss:               0.0044	entropy_loss:              6.2392
ep_length_mean:           30.0000	epsilon:                   0.9568	grad_norm:                 0.1260	lr:                        0.0005
return_mean:             -124.4861	return_std:               20.7946	target_mean:              -1.1985	
[INFO 03:51:40] my_main Recent Stats | t_env:       8640 | Episode:      288
actor_loss:               -0.1349	advantage_mean:            0.0000	critic_loss:               0.0029	entropy_loss:              6.2343
ep_length_mean:           30.0000	epsilon:                   0.9352	grad_norm:                 0.1103	lr:                        0.0005
return_mean:             -126.9722	return_std:               15.9800	target_mean:              -1.0529	
[INFO 03:52:37] my_main Recent Stats | t_env:      10800 | Episode:      360
actor_loss:               -0.1372	advantage_mean:            0.0000	critic_loss:               0.0034	entropy_loss:              6.2260
ep_length_mean:           30.0000	epsilon:                   0.9136	grad_norm:                 0.1203	lr:                        0.0005
return_mean:             -127.4306	return_std:               17.2963	target_mean:              -0.9958	
[INFO 03:53:51] my_main Recent Stats | t_env:      12960 | Episode:      432
actor_loss:               -0.0335	advantage_mean:            0.0000	critic_loss:               0.4795	entropy_loss:              6.2267
ep_length_mean:           30.0000	epsilon:                   0.8920	grad_norm:                 0.3646	lr:                        0.0005
return_mean:             -128.7222	return_std:               16.7417	target_mean:              -0.2823	
[INFO 03:54:50] my_main Recent Stats | t_env:      15120 | Episode:      504
actor_loss:               -0.1341	advantage_mean:            0.0000	critic_loss:               0.0040	entropy_loss:              6.2170
ep_length_mean:           30.0000	epsilon:                   0.8704	grad_norm:                 0.1068	lr:                        0.0005
return_mean:             -105.5556	return_std:              178.1622	target_mean:              -0.6281	
[INFO 03:55:44] my_main Recent Stats | t_env:      17280 | Episode:      576
actor_loss:               -0.0451	advantage_mean:            0.0000	critic_loss:               0.1422	entropy_loss:              6.2179
ep_length_mean:           30.0000	epsilon:                   0.8488	grad_norm:                 0.2812	lr:                        0.0005
return_mean:             -117.5833	return_std:               94.0056	target_mean:              -0.3721	
[INFO 03:56:37] my_main Recent Stats | t_env:      19440 | Episode:      648
actor_loss:               -0.0798	advantage_mean:            0.0000	critic_loss:               0.0082	entropy_loss:              6.2133
ep_length_mean:           30.0000	epsilon:                   0.8272	grad_norm:                 0.4010	lr:                        0.0005
return_mean:             -104.2917	return_std:              180.8127	target_mean:              -0.6042	
[INFO 03:57:00] my_main t_env: 20400 / 10050000
[INFO 03:57:00] my_main Estimated time left: 2 days, 9 hours, 2 minutes, 32 seconds. Time passed: 6 minutes, 53 seconds
[INFO 03:57:40] my_main Recent Stats | t_env:      21600 | Episode:      720
actor_loss:               -0.1356	advantage_mean:            0.0000	critic_loss:               0.0037	entropy_loss:              6.2106
ep_length_mean:           30.0000	epsilon:                   0.8056	grad_norm:                 0.0908	lr:                        0.0005
return_mean:             -127.7778	return_std:               16.1213	target_mean:              -0.7334	test_ep_length_mean:      30.0000
test_return_mean:        -40.6250	test_return_std:          40.7531	
[INFO 03:58:41] my_main Recent Stats | t_env:      23760 | Episode:      792
actor_loss:               -0.1377	advantage_mean:            0.0000	critic_loss:               0.0038	entropy_loss:              6.2033
ep_length_mean:           30.0000	epsilon:                   0.7840	grad_norm:                 0.0898	lr:                        0.0005
return_mean:             -126.0833	return_std:               17.3019	target_mean:              -0.8209	
[INFO 03:59:43] my_main Recent Stats | t_env:      25920 | Episode:      864
actor_loss:               -0.0401	advantage_mean:            0.0000	critic_loss:               0.1467	entropy_loss:              6.2000
ep_length_mean:           30.0000	epsilon:                   0.7624	grad_norm:                 0.0550	lr:                        0.0005
return_mean:             -126.2917	return_std:               18.1548	target_mean:              -0.6180	
[INFO 04:00:37] my_main Recent Stats | t_env:      28080 | Episode:      936
actor_loss:               -0.1277	advantage_mean:            0.0000	critic_loss:               0.0048	entropy_loss:              6.2006
ep_length_mean:           30.0000	epsilon:                   0.7408	grad_norm:                 0.1238	lr:                        0.0005
return_mean:             -113.2917	return_std:               89.0859	target_mean:              -0.6709	
[INFO 04:01:37] my_main Recent Stats | t_env:      30240 | Episode:     1008
actor_loss:               -0.0450	advantage_mean:           -0.0000	critic_loss:               0.1505	entropy_loss:              6.2028
ep_length_mean:           30.0000	epsilon:                   0.7192	grad_norm:                 0.2967	lr:                        0.0005
return_mean:             -114.3611	return_std:               91.4480	target_mean:              -0.6598	
[INFO 04:02:26] my_main Recent Stats | t_env:      32400 | Episode:     1080
actor_loss:               -0.1405	advantage_mean:           -0.0000	critic_loss:               0.0051	entropy_loss:              6.1923
ep_length_mean:           30.0000	epsilon:                   0.6976	grad_norm:                 0.1031	lr:                        0.0005
return_mean:             -123.0000	return_std:               20.6640	target_mean:              -0.6054	
[INFO 04:03:26] my_main Recent Stats | t_env:      34560 | Episode:     1152
actor_loss:               -0.1391	advantage_mean:           -0.0000	critic_loss:               0.0050	entropy_loss:              6.1907
ep_length_mean:           30.0000	epsilon:                   0.6760	grad_norm:                 0.1113	lr:                        0.0005
return_mean:             -123.3056	return_std:               20.3808	target_mean:              -0.5448	
[INFO 04:03:46] my_main Recent Stats | t_env:      36720 | Episode:     1224
actor_loss:               -0.1429	advantage_mean:            0.0000	critic_loss:               0.0045	entropy_loss:              6.1908
ep_length_mean:           30.0000	epsilon:                   0.6544	grad_norm:                 0.1178	lr:                        0.0005
return_mean:             -123.1806	return_std:               17.6315	target_mean:              -0.5135	
[INFO 04:03:58] my_main Recent Stats | t_env:      38880 | Episode:     1296
actor_loss:               -0.1396	advantage_mean:           -0.0000	critic_loss:               0.0050	entropy_loss:              6.1858
ep_length_mean:           30.0000	epsilon:                   0.6328	grad_norm:                 0.1224	lr:                        0.0005
return_mean:             -121.1111	return_std:               16.8947	target_mean:              -0.6180	
[INFO 04:04:08] my_main t_env: 40560 / 10050000
[INFO 04:04:08] my_main Estimated time left: 2 days, 10 hours, 58 minutes, 19 seconds. Time passed: 14 minutes, 0 seconds
[INFO 04:04:11] my_main Recent Stats | t_env:      41040 | Episode:     1368
actor_loss:               -0.1446	advantage_mean:           -0.0000	critic_loss:               0.0057	entropy_loss:              6.1786
ep_length_mean:           30.0000	epsilon:                   0.6112	grad_norm:                 0.1049	lr:                        0.0005
return_mean:             -121.5000	return_std:               17.1205	target_mean:              -0.6087	test_ep_length_mean:      30.0000
test_return_mean:        -41.4583	test_return_std:          23.9548	
[INFO 04:04:24] my_main Recent Stats | t_env:      43200 | Episode:     1440
actor_loss:               -0.1376	advantage_mean:           -0.0000	critic_loss:               0.0067	entropy_loss:              6.1770
ep_length_mean:           30.0000	epsilon:                   0.5896	grad_norm:                 0.1230	lr:                        0.0005
return_mean:             -121.1667	return_std:               16.6592	target_mean:              -0.4919	
[INFO 04:04:35] my_main Recent Stats | t_env:      45360 | Episode:     1512
actor_loss:               -0.1416	advantage_mean:           -0.0000	critic_loss:               0.0053	entropy_loss:              6.1723
ep_length_mean:           30.0000	epsilon:                   0.5680	grad_norm:                 0.1208	lr:                        0.0005
return_mean:             -115.9583	return_std:               21.3017	target_mean:              -0.1799	
[INFO 04:04:47] my_main Recent Stats | t_env:      47520 | Episode:     1584
actor_loss:               -0.0342	advantage_mean:           -0.0000	critic_loss:               0.8292	entropy_loss:              6.1777
ep_length_mean:           30.0000	epsilon:                   0.5464	grad_norm:                 0.2209	lr:                        0.0005
return_mean:             -113.9444	return_std:               16.3723	target_mean:               0.3220	
[INFO 04:04:58] my_main Recent Stats | t_env:      49680 | Episode:     1656
actor_loss:               -0.0370	advantage_mean:           -0.0000	critic_loss:               0.7770	entropy_loss:              6.1761
ep_length_mean:           30.0000	epsilon:                   0.5248	grad_norm:                 0.2270	lr:                        0.0005
return_mean:             -95.9583	return_std:              178.4762	target_mean:               0.5126	
[INFO 04:05:12] my_main Recent Stats | t_env:      51840 | Episode:     1728
actor_loss:               -0.1303	advantage_mean:            0.0000	critic_loss:               0.0079	entropy_loss:              6.1741
ep_length_mean:           30.0000	epsilon:                   0.5032	grad_norm:                 0.3302	lr:                        0.0005
return_mean:             -95.1528	return_std:              173.4787	target_mean:               0.6449	
[INFO 04:05:22] my_main Recent Stats | t_env:      54000 | Episode:     1800
actor_loss:               -0.1356	advantage_mean:           -0.0000	critic_loss:               0.0055	entropy_loss:              6.1595
ep_length_mean:           30.0000	epsilon:                   0.4816	grad_norm:                 0.0960	lr:                        0.0005
return_mean:             -116.4583	return_std:               15.2543	target_mean:               0.5541	
[INFO 04:05:33] my_main Recent Stats | t_env:      56160 | Episode:     1872
actor_loss:               -0.1416	advantage_mean:            0.0000	critic_loss:               0.0067	entropy_loss:              6.1547
ep_length_mean:           30.0000	epsilon:                   0.4600	grad_norm:                 0.1093	lr:                        0.0005
return_mean:             -114.7778	return_std:               15.8291	target_mean:               0.5273	
[INFO 04:05:44] my_main Recent Stats | t_env:      58320 | Episode:     1944
actor_loss:               -0.1404	advantage_mean:            0.0000	critic_loss:               0.0053	entropy_loss:              6.1485
ep_length_mean:           30.0000	epsilon:                   0.4384	grad_norm:                 0.0824	lr:                        0.0005
return_mean:             -110.4861	return_std:               17.8232	target_mean:               0.4751	
[INFO 04:05:54] my_main Recent Stats | t_env:      60480 | Episode:     2016
actor_loss:               -0.1464	advantage_mean:           -0.0000	critic_loss:               0.0055	entropy_loss:              6.1475
ep_length_mean:           30.0000	epsilon:                   0.4168	grad_norm:                 0.1200	lr:                        0.0005
return_mean:             -115.9444	return_std:               15.3441	target_mean:               0.2600	
[INFO 04:05:56] my_main t_env: 60720 / 10050000
[INFO 04:05:56] my_main Estimated time left: 14 hours, 55 minutes, 24 seconds. Time passed: 15 minutes, 49 seconds
[INFO 04:06:07] my_main Recent Stats | t_env:      62640 | Episode:     2088
actor_loss:               -0.0421	advantage_mean:           -0.0000	critic_loss:               0.2030	entropy_loss:              6.1356
ep_length_mean:           30.0000	epsilon:                   0.3952	grad_norm:                 0.1666	lr:                        0.0005
return_mean:             -102.6944	return_std:               91.2785	target_mean:               0.4392	test_ep_length_mean:      30.0000
test_return_mean:        -16.8333	test_return_std:           5.7639	
[INFO 04:06:20] my_main Recent Stats | t_env:      64800 | Episode:     2160
actor_loss:               -0.0390	advantage_mean:           -0.0000	critic_loss:               0.3941	entropy_loss:              6.1293
ep_length_mean:           30.0000	epsilon:                   0.3736	grad_norm:                 0.5760	lr:                        0.0005
return_mean:             -109.0417	return_std:               18.0804	target_mean:               0.4161	
[INFO 04:06:31] my_main Recent Stats | t_env:      66960 | Episode:     2232
actor_loss:               -0.0488	advantage_mean:           -0.0000	critic_loss:               0.1844	entropy_loss:              6.1375
ep_length_mean:           30.0000	epsilon:                   0.3520	grad_norm:                 0.1243	lr:                        0.0005
return_mean:             -74.3750	return_std:              151.0348	target_mean:               0.1921	
[INFO 04:06:43] my_main Recent Stats | t_env:      69120 | Episode:     2304
actor_loss:               -0.1405	advantage_mean:            0.0000	critic_loss:               0.0072	entropy_loss:              6.1182
ep_length_mean:           30.0000	epsilon:                   0.3304	grad_norm:                 0.0957	lr:                        0.0005
return_mean:             -110.9583	return_std:               19.1489	target_mean:               0.1709	
[INFO 04:06:52] my_main Recent Stats | t_env:      71280 | Episode:     2376
actor_loss:               -0.1386	advantage_mean:           -0.0000	critic_loss:               0.0059	entropy_loss:              6.0910
ep_length_mean:           30.0000	epsilon:                   0.3088	grad_norm:                 0.0846	lr:                        0.0005
return_mean:             -106.0000	return_std:               17.6052	target_mean:               0.2593	
[INFO 04:07:03] my_main Recent Stats | t_env:      73440 | Episode:     2448
actor_loss:               -0.1459	advantage_mean:           -0.0000	critic_loss:               0.0059	entropy_loss:              6.0755
ep_length_mean:           30.0000	epsilon:                   0.2872	grad_norm:                 0.1011	lr:                        0.0005
return_mean:             -98.5000	return_std:               18.0293	target_mean:               0.2739	
[INFO 04:07:14] my_main Recent Stats | t_env:      75600 | Episode:     2520
actor_loss:               -0.1423	advantage_mean:            0.0000	critic_loss:               0.0071	entropy_loss:              6.0497
ep_length_mean:           30.0000	epsilon:                   0.2656	grad_norm:                 0.1036	lr:                        0.0005
return_mean:             -97.3056	return_std:               16.8973	target_mean:               0.3519	
[INFO 04:07:24] my_main Recent Stats | t_env:      77760 | Episode:     2592
actor_loss:               -0.0433	advantage_mean:           -0.0000	critic_loss:               0.4529	entropy_loss:              6.0331
ep_length_mean:           30.0000	epsilon:                   0.2440	grad_norm:                 0.3253	lr:                        0.0005
return_mean:             -98.9028	return_std:               18.4038	target_mean:               0.5426	
[INFO 04:07:35] my_main Recent Stats | t_env:      79920 | Episode:     2664
actor_loss:               -0.0561	advantage_mean:            0.0000	critic_loss:               0.5803	entropy_loss:              6.0642
ep_length_mean:           30.0000	epsilon:                   0.2224	grad_norm:                 0.5825	lr:                        0.0005
return_mean:             -65.3194	return_std:              150.5903	target_mean:               0.6914	
[INFO 04:07:39] my_main t_env: 80880 / 10050000
[INFO 04:07:39] my_main Estimated time left: 14 hours, 11 minutes, 21 seconds. Time passed: 17 minutes, 32 seconds
[INFO 04:07:46] my_main Recent Stats | t_env:      82080 | Episode:     2736
actor_loss:               -0.0480	advantage_mean:           -0.0000	critic_loss:               0.2320	entropy_loss:              6.0259
ep_length_mean:           30.0000	epsilon:                   0.2008	grad_norm:                 0.3141	lr:                        0.0005
return_mean:             -77.0417	return_std:              123.9784	target_mean:               0.7193	test_ep_length_mean:      30.0000
test_return_mean:        -11.4583	test_return_std:           3.9684	
[INFO 04:07:57] my_main Recent Stats | t_env:      84240 | Episode:     2808
actor_loss:               -0.1370	advantage_mean:           -0.0000	critic_loss:               0.0091	entropy_loss:              5.9908
ep_length_mean:           30.0000	epsilon:                   0.1792	grad_norm:                 0.1912	lr:                        0.0005
return_mean:             -80.9306	return_std:               89.0852	target_mean:               0.5655	
[INFO 04:08:09] my_main Recent Stats | t_env:      86400 | Episode:     2880
actor_loss:               -0.0425	advantage_mean:            0.0000	critic_loss:               1.1135	entropy_loss:              5.9797
ep_length_mean:           30.0000	epsilon:                   0.1576	grad_norm:                 1.2528	lr:                        0.0005
return_mean:             -79.0833	return_std:               90.8070	target_mean:               1.3782	
[INFO 04:08:22] my_main Recent Stats | t_env:      88560 | Episode:     2952
actor_loss:               -0.1305	advantage_mean:            0.0000	critic_loss:               0.0089	entropy_loss:              5.9417
ep_length_mean:           30.0000	epsilon:                   0.1360	grad_norm:                 0.2548	lr:                        0.0005
return_mean:             -64.0417	return_std:              172.6302	target_mean:               1.0225	
[INFO 04:08:32] my_main Recent Stats | t_env:      90720 | Episode:     3024
actor_loss:               -0.1234	advantage_mean:            0.0000	critic_loss:               0.0087	entropy_loss:              5.8963
ep_length_mean:           30.0000	epsilon:                   0.1144	grad_norm:                 0.3016	lr:                        0.0005
return_mean:             -75.9861	return_std:               89.6057	target_mean:               0.8669	
[INFO 04:08:44] my_main Recent Stats | t_env:      92880 | Episode:     3096
actor_loss:               -0.0306	advantage_mean:            0.0000	critic_loss:               0.6753	entropy_loss:              5.8916
ep_length_mean:           30.0000	epsilon:                   0.0928	grad_norm:                 0.1781	lr:                        0.0005
return_mean:             -55.8750	return_std:              173.3499	target_mean:               1.2745	
[INFO 04:08:55] my_main Recent Stats | t_env:      95040 | Episode:     3168
actor_loss:               -0.1468	advantage_mean:           -0.0000	critic_loss:               0.0053	entropy_loss:              5.7020
ep_length_mean:           30.0000	epsilon:                   0.0712	grad_norm:                 0.1596	lr:                        0.0005
return_mean:             -76.1667	return_std:               15.6862	target_mean:               1.1744	
[INFO 04:09:06] my_main Recent Stats | t_env:      97200 | Episode:     3240
actor_loss:               -0.0383	advantage_mean:           -0.0000	critic_loss:               0.1945	entropy_loss:              5.5839
ep_length_mean:           30.0000	epsilon:                   0.0496	grad_norm:                 0.5490	lr:                        0.0005
return_mean:             -64.6806	return_std:               16.2283	target_mean:               1.9962	
[INFO 04:09:17] my_main Recent Stats | t_env:      99360 | Episode:     3312
actor_loss:               -0.1387	advantage_mean:           -0.0000	critic_loss:               0.0030	entropy_loss:              5.3780
ep_length_mean:           30.0000	epsilon:                   0.0280	grad_norm:                 0.1721	lr:                        0.0005
return_mean:             -40.9861	return_std:               85.9683	target_mean:               2.4116	
[INFO 04:09:27] my_main t_env: 101040 / 10050000
[INFO 04:09:27] my_main Estimated time left: 14 hours, 42 minutes, 17 seconds. Time passed: 19 minutes, 19 seconds
[INFO 04:09:31] my_main Recent Stats | t_env:     101520 | Episode:     3384
actor_loss:               -0.0353	advantage_mean:           -0.0000	critic_loss:               0.5610	entropy_loss:              5.4057
ep_length_mean:           30.0000	epsilon:                   0.0064	grad_norm:                 0.7835	lr:                        0.0005
return_mean:             -36.8611	return_std:               89.9798	target_mean:               2.6252	test_ep_length_mean:      30.0000
test_return_mean:         -6.5833	test_return_std:           5.9855	
[INFO 04:09:41] my_main Recent Stats | t_env:     103680 | Episode:     3456
actor_loss:               -0.0537	advantage_mean:           -0.0000	critic_loss:               1.1818	entropy_loss:              5.3475
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.6219	lr:                        0.0005
return_mean:             -23.1111	return_std:              177.3146	target_mean:               2.7364	
[INFO 04:09:53] my_main Recent Stats | t_env:     105840 | Episode:     3528
actor_loss:               -0.0418	advantage_mean:           -0.0000	critic_loss:               0.4019	entropy_loss:              5.3882
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.1435	lr:                        0.0005
return_mean:              23.2222	return_std:              272.7773	target_mean:               2.4837	
[INFO 04:10:06] my_main Recent Stats | t_env:     108000 | Episode:     3600
actor_loss:               -0.1247	advantage_mean:            0.0000	critic_loss:               0.0076	entropy_loss:              5.0894
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.3852	lr:                        0.0005
return_mean:             -26.3333	return_std:              176.2039	target_mean:               2.2527	
[INFO 04:10:18] my_main Recent Stats | t_env:     110160 | Episode:     3672
actor_loss:               -0.0403	advantage_mean:           -0.0000	critic_loss:               0.3322	entropy_loss:              4.9831
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.2809	lr:                        0.0005
return_mean:             -41.2639	return_std:               13.6158	target_mean:               2.3123	
[INFO 04:10:30] my_main Recent Stats | t_env:     112320 | Episode:     3744
actor_loss:               -0.0364	advantage_mean:           -0.0000	critic_loss:               0.3040	entropy_loss:              4.9344
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.3035	lr:                        0.0005
return_mean:             -16.5556	return_std:              174.7602	target_mean:               2.3084	
[INFO 04:10:41] my_main Recent Stats | t_env:     114480 | Episode:     3816
actor_loss:               -0.0390	advantage_mean:            0.0000	critic_loss:               0.3383	entropy_loss:              4.8885
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.2568	lr:                        0.0005
return_mean:             -16.3333	return_std:              175.9774	target_mean:               2.2935	
[INFO 04:10:52] my_main Recent Stats | t_env:     116640 | Episode:     3888
actor_loss:               -0.1256	advantage_mean:            0.0000	critic_loss:               0.0051	entropy_loss:              4.6490
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.3406	lr:                        0.0005
return_mean:               4.6389	return_std:              248.7236	target_mean:               2.0069	
[INFO 04:11:02] my_main Recent Stats | t_env:     118800 | Episode:     3960
actor_loss:               -0.0291	advantage_mean:           -0.0000	critic_loss:               0.2180	entropy_loss:              4.4444
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.4512	lr:                        0.0005
return_mean:             -41.1528	return_std:               11.9486	target_mean:               1.9305	
[INFO 04:11:12] my_main Recent Stats | t_env:     120960 | Episode:     4032
actor_loss:               -0.0575	advantage_mean:           -0.0000	critic_loss:               0.8036	entropy_loss:              4.5898
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.8149	lr:                        0.0005
return_mean:             -12.7222	return_std:              176.3604	target_mean:               2.3563	
[INFO 04:11:13] my_main t_env: 121200 / 10050000
[INFO 04:11:13] my_main Estimated time left: 14 hours, 37 minutes, 20 seconds. Time passed: 21 minutes, 6 seconds
[INFO 04:11:23] my_main Recent Stats | t_env:     123120 | Episode:     4104
actor_loss:               -0.0819	advantage_mean:            0.0000	critic_loss:               0.0091	entropy_loss:              4.6665
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5899	lr:                        0.0005
return_mean:              70.2083	return_std:              381.7143	target_mean:               1.8522	test_ep_length_mean:      30.0000
test_return_mean:        -27.4583	test_return_std:           9.1696	
[INFO 04:11:35] my_main Recent Stats | t_env:     125280 | Episode:     4176
actor_loss:               -0.0465	advantage_mean:           -0.0000	critic_loss:               0.1760	entropy_loss:              4.7429
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 1.1553	lr:                        0.0005
return_mean:               3.0833	return_std:              246.6088	target_mean:               1.9505	
[INFO 04:11:47] my_main Recent Stats | t_env:     127440 | Episode:     4248
actor_loss:               -0.0475	advantage_mean:            0.0000	critic_loss:               0.1566	entropy_loss:              4.7193
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.9011	lr:                        0.0005
return_mean:               0.1389	return_std:              244.7262	target_mean:               1.7480	
[INFO 04:11:59] my_main Recent Stats | t_env:     129600 | Episode:     4320
actor_loss:               -0.0377	advantage_mean:            0.0000	critic_loss:               0.1498	entropy_loss:              4.6228
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.3353	lr:                        0.0005
return_mean:             -23.9861	return_std:              173.9000	target_mean:               1.3279	
[INFO 04:12:11] my_main Recent Stats | t_env:     131760 | Episode:     4392
actor_loss:               -0.1115	advantage_mean:            0.0000	critic_loss:               0.0051	entropy_loss:              4.5847
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.4600	lr:                        0.0005
return_mean:             -20.9028	return_std:              176.7338	target_mean:               1.0671	
[INFO 04:12:23] my_main Recent Stats | t_env:     133920 | Episode:     4464
actor_loss:               -0.0476	advantage_mean:            0.0000	critic_loss:               0.2685	entropy_loss:              4.5972
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.4948	lr:                        0.0005
return_mean:             -18.7361	return_std:              177.1319	target_mean:               1.1564	
[INFO 04:12:33] my_main Recent Stats | t_env:     136080 | Episode:     4536
actor_loss:               -0.1273	advantage_mean:            0.0000	critic_loss:               0.0023	entropy_loss:              4.3971
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.4441	lr:                        0.0005
return_mean:             -18.8611	return_std:              178.2392	target_mean:               1.0005	
[INFO 04:12:44] my_main Recent Stats | t_env:     138240 | Episode:     4608
actor_loss:               -0.0404	advantage_mean:           -0.0000	critic_loss:               0.1746	entropy_loss:              4.2735
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.1563	lr:                        0.0005
return_mean:             -37.7361	return_std:               16.1357	target_mean:               1.2602	
[INFO 04:12:57] my_main Recent Stats | t_env:     140400 | Episode:     4680
actor_loss:               -0.0375	advantage_mean:            0.0000	critic_loss:               0.2788	entropy_loss:              4.2477
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.1883	lr:                        0.0005
return_mean:              -1.1667	return_std:              198.1566	target_mean:               1.1915	
[INFO 04:13:03] my_main t_env: 141360 / 10050000
[INFO 04:13:03] my_main Estimated time left: 14 hours, 54 minutes, 51 seconds. Time passed: 22 minutes, 55 seconds
[INFO 04:13:10] my_main Recent Stats | t_env:     142560 | Episode:     4752
actor_loss:               -0.0597	advantage_mean:            0.0000	critic_loss:               0.2956	entropy_loss:              4.5753
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.1282	lr:                        0.0005
return_mean:              10.3056	return_std:              246.8542	target_mean:               1.5912	test_ep_length_mean:      30.0000
test_return_mean:         -9.4583	test_return_std:           4.0102	
[INFO 04:13:19] my_main Recent Stats | t_env:     144720 | Episode:     4824
actor_loss:               -0.1314	advantage_mean:           -0.0000	critic_loss:               0.0016	entropy_loss:              4.3244
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.2165	lr:                        0.0005
return_mean:              16.2500	return_std:              263.8549	target_mean:               1.1652	
[INFO 04:13:33] my_main Recent Stats | t_env:     146880 | Episode:     4896
actor_loss:               -0.0238	advantage_mean:           -0.0000	critic_loss:               0.1339	entropy_loss:              3.9538
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.1976	lr:                        0.0005
return_mean:             -39.3056	return_std:               17.6231	target_mean:               1.0534	
[INFO 04:13:45] my_main Recent Stats | t_env:     149040 | Episode:     4968
actor_loss:               -0.1134	advantage_mean:            0.0000	critic_loss:               0.0019	entropy_loss:              4.0036
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5901	lr:                        0.0005
return_mean:             -11.4306	return_std:              171.9156	target_mean:               1.3551	
[INFO 04:13:56] my_main Recent Stats | t_env:     151200 | Episode:     5040
actor_loss:               -0.0345	advantage_mean:           -0.0000	critic_loss:               0.1302	entropy_loss:              3.8012
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.4381	lr:                        0.0005
return_mean:             -30.3333	return_std:               16.7771	target_mean:               1.3807	
[INFO 04:14:07] my_main Recent Stats | t_env:     153360 | Episode:     5112
actor_loss:               -0.0379	advantage_mean:            0.0000	critic_loss:               0.1274	entropy_loss:              3.7489
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5163	lr:                        0.0005
return_mean:              -6.3056	return_std:              172.7945	target_mean:               1.4665	
[INFO 04:14:19] my_main Recent Stats | t_env:     155520 | Episode:     5184
actor_loss:               -0.0461	advantage_mean:            0.0000	critic_loss:               0.2424	entropy_loss:              3.8549
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.3543	lr:                        0.0005
return_mean:              14.7500	return_std:              247.5991	target_mean:               1.9495	
[INFO 04:14:29] my_main Recent Stats | t_env:     157680 | Episode:     5256
actor_loss:               -0.0900	advantage_mean:            0.0000	critic_loss:               0.0072	entropy_loss:              3.9593
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5770	lr:                        0.0005
return_mean:              12.9722	return_std:              246.4177	target_mean:               1.4808	
[INFO 04:14:39] my_main Recent Stats | t_env:     159840 | Episode:     5328
actor_loss:               -0.0563	advantage_mean:           -0.0000	critic_loss:               0.2354	entropy_loss:              4.2158
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.4593	lr:                        0.0005
return_mean:               9.4444	return_std:              245.5247	target_mean:               1.6622	
[INFO 04:14:47] my_main t_env: 161520 / 10050000
[INFO 04:14:47] my_main Estimated time left: 14 hours, 11 minutes, 7 seconds. Time passed: 24 minutes, 40 seconds
[INFO 04:14:51] my_main Recent Stats | t_env:     162000 | Episode:     5400
actor_loss:               -0.0502	advantage_mean:            0.0000	critic_loss:               0.0917	entropy_loss:              4.2674
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.2090	lr:                        0.0005
return_mean:             -22.5972	return_std:               86.9587	target_mean:               1.0714	test_ep_length_mean:      30.0000
test_return_mean:        167.6667	test_return_std:         493.5513	
[INFO 04:15:02] my_main Recent Stats | t_env:     164160 | Episode:     5472
actor_loss:               -0.0429	advantage_mean:            0.0000	critic_loss:               0.1116	entropy_loss:              4.4777
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.9723	lr:                        0.0005
return_mean:              21.9306	return_std:              298.2103	target_mean:               1.0714	
[INFO 04:15:15] my_main Recent Stats | t_env:     166320 | Episode:     5544
actor_loss:               -0.0827	advantage_mean:            0.0000	critic_loss:               0.0170	entropy_loss:              4.3647
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.6256	lr:                        0.0005
return_mean:             -31.2778	return_std:              177.6097	target_mean:               0.8329	
[INFO 04:15:25] my_main Recent Stats | t_env:     168480 | Episode:     5616
actor_loss:               -0.1140	advantage_mean:           -0.0000	critic_loss:               0.0026	entropy_loss:              3.9264
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.3916	lr:                        0.0005
return_mean:             -46.5278	return_std:               23.7288	target_mean:               0.9401	
[INFO 04:15:35] my_main Recent Stats | t_env:     170640 | Episode:     5688
actor_loss:               -0.0602	advantage_mean:           -0.0000	critic_loss:               0.2887	entropy_loss:              4.1169
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 1.1113	lr:                        0.0005
return_mean:             -19.4028	return_std:              178.3260	target_mean:               1.1162	
[INFO 04:15:47] my_main Recent Stats | t_env:     172800 | Episode:     5760
actor_loss:               -0.0582	advantage_mean:            0.0000	critic_loss:               0.2849	entropy_loss:              4.3659
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 1.5869	lr:                        0.0005
return_mean:              42.1806	return_std:              345.2931	target_mean:               0.9059	
[INFO 04:15:58] my_main Recent Stats | t_env:     174960 | Episode:     5832
actor_loss:               -0.0578	advantage_mean:            0.0000	critic_loss:               0.2847	entropy_loss:              4.5719
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 1.3180	lr:                        0.0005
return_mean:              -6.8750	return_std:              248.6977	target_mean:               1.0608	
[INFO 04:16:09] my_main Recent Stats | t_env:     177120 | Episode:     5904
actor_loss:               -0.0515	advantage_mean:            0.0000	critic_loss:               0.1908	entropy_loss:              4.6072
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5926	lr:                        0.0005
return_mean:               3.6111	return_std:              302.2314	target_mean:               0.8902	
[INFO 04:16:20] my_main Recent Stats | t_env:     179280 | Episode:     5976
actor_loss:               -0.0540	advantage_mean:            0.0000	critic_loss:               0.2047	entropy_loss:              4.5295
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 1.2994	lr:                        0.0005
return_mean:              -4.1806	return_std:              302.0881	target_mean:               1.1759	
[INFO 04:16:31] my_main Recent Stats | t_env:     181440 | Episode:     6048
actor_loss:               -0.0512	advantage_mean:            0.0000	critic_loss:               0.1161	entropy_loss:              4.8136
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.6723	lr:                        0.0005
return_mean:              40.1944	return_std:              387.1356	target_mean:               1.2867	
[INFO 04:16:32] my_main t_env: 181680 / 10050000
[INFO 04:16:32] my_main Estimated time left: 14 hours, 18 minutes, 32 seconds. Time passed: 26 minutes, 25 seconds
[INFO 04:16:42] my_main Recent Stats | t_env:     183600 | Episode:     6120
actor_loss:               -0.0566	advantage_mean:            0.0000	critic_loss:               0.1456	entropy_loss:              4.6839
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.4170	lr:                        0.0005
return_mean:             -40.9028	return_std:              197.1475	target_mean:               1.0286	test_ep_length_mean:      30.0000
test_return_mean:        -51.0417	test_return_std:          32.8855	
[INFO 04:16:52] my_main Recent Stats | t_env:     185760 | Episode:     6192
actor_loss:               -0.0914	advantage_mean:            0.0000	critic_loss:               0.4906	entropy_loss:              4.9260
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.7981	lr:                        0.0005
return_mean:             -13.1667	return_std:              302.7770	target_mean:               1.5445	
[INFO 04:17:04] my_main Recent Stats | t_env:     187920 | Episode:     6264
actor_loss:               -0.0641	advantage_mean:            0.0000	critic_loss:               0.1659	entropy_loss:              4.9669
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.9751	lr:                        0.0005
return_mean:              36.9306	return_std:              396.4324	target_mean:               1.4117	
[INFO 04:17:16] my_main Recent Stats | t_env:     190080 | Episode:     6336
actor_loss:               -0.0787	advantage_mean:           -0.0000	critic_loss:               0.2728	entropy_loss:              5.0381
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.9810	lr:                        0.0005
return_mean:             -16.2639	return_std:              354.0702	target_mean:               1.6877	
[INFO 04:17:29] my_main Recent Stats | t_env:     192240 | Episode:     6408
actor_loss:               -0.0678	advantage_mean:            0.0000	critic_loss:               0.1474	entropy_loss:              5.0426
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5194	lr:                        0.0005
return_mean:              20.6667	return_std:              427.8845	target_mean:               1.7594	
[INFO 04:17:39] my_main Recent Stats | t_env:     194400 | Episode:     6480
actor_loss:               -0.0674	advantage_mean:            0.0000	critic_loss:               0.1350	entropy_loss:              4.8908
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 1.3351	lr:                        0.0005
return_mean:             -43.6250	return_std:              313.6953	target_mean:               1.3398	
[INFO 04:17:49] my_main Recent Stats | t_env:     196560 | Episode:     6552
actor_loss:               -0.0584	advantage_mean:            0.0000	critic_loss:               0.0926	entropy_loss:              4.7889
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 1.5349	lr:                        0.0005
return_mean:             -37.2361	return_std:              308.4014	target_mean:               1.2884	
[INFO 04:18:03] my_main Recent Stats | t_env:     198720 | Episode:     6624
actor_loss:               -0.0581	advantage_mean:           -0.0000	critic_loss:               0.1331	entropy_loss:              4.5654
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 1.2478	lr:                        0.0005
return_mean:              -2.8611	return_std:              351.3025	target_mean:               1.4969	
[INFO 04:18:15] my_main Recent Stats | t_env:     200880 | Episode:     6696
actor_loss:               -0.0689	advantage_mean:           -0.0000	critic_loss:               0.1125	entropy_loss:              4.5493
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.6142	lr:                        0.0005
return_mean:              59.6806	return_std:              457.9628	target_mean:               1.7430	
[INFO 04:18:20] my_main t_env: 201840 / 10050000
[INFO 04:18:20] my_main Estimated time left: 14 hours, 40 minutes, 17 seconds. Time passed: 28 minutes, 13 seconds
[INFO 04:18:28] my_main Recent Stats | t_env:     203040 | Episode:     6768
actor_loss:               -0.0584	advantage_mean:           -0.0000	critic_loss:               0.0850	entropy_loss:              4.4367
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.4191	lr:                        0.0005
return_mean:              81.7222	return_std:              484.1198	target_mean:               1.7658	test_ep_length_mean:      30.0000
test_return_mean:        146.3333	test_return_std:         501.5789	
[INFO 04:18:39] my_main Recent Stats | t_env:     205200 | Episode:     6840
actor_loss:               -0.0701	advantage_mean:           -0.0000	critic_loss:               0.1179	entropy_loss:              4.4489
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5253	lr:                        0.0005
return_mean:              65.2778	return_std:              457.7438	target_mean:               1.8963	
[INFO 04:18:52] my_main Recent Stats | t_env:     207360 | Episode:     6912
actor_loss:               -0.0588	advantage_mean:            0.0000	critic_loss:               0.0579	entropy_loss:              4.4562
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.6172	lr:                        0.0005
return_mean:             151.5694	return_std:              553.4883	target_mean:               1.9015	
[INFO 04:19:02] my_main Recent Stats | t_env:     209520 | Episode:     6984
actor_loss:               -0.0526	advantage_mean:            0.0000	critic_loss:               0.0551	entropy_loss:              4.3323
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.8105	lr:                        0.0005
return_mean:              98.9167	return_std:              488.4940	target_mean:               1.5988	
[INFO 04:19:12] my_main Recent Stats | t_env:     211680 | Episode:     7056
actor_loss:               -0.0623	advantage_mean:            0.0000	critic_loss:               0.0346	entropy_loss:              4.2037
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.7477	lr:                        0.0005
return_mean:             156.1389	return_std:              554.0291	target_mean:               1.4429	
[INFO 04:19:24] my_main Recent Stats | t_env:     213840 | Episode:     7128
actor_loss:               -0.0525	advantage_mean:           -0.0000	critic_loss:               0.0415	entropy_loss:              4.0626
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5951	lr:                        0.0005
return_mean:              19.2917	return_std:              350.6795	target_mean:               1.1860	
[INFO 04:19:40] my_main Recent Stats | t_env:     216000 | Episode:     7200
actor_loss:               -0.0546	advantage_mean:            0.0000	critic_loss:               0.0358	entropy_loss:              4.0577
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5613	lr:                        0.0005
return_mean:              65.7639	return_std:              422.8302	target_mean:               1.0443	
[INFO 04:19:51] my_main Recent Stats | t_env:     218160 | Episode:     7272
actor_loss:               -0.0418	advantage_mean:            0.0000	critic_loss:               0.0459	entropy_loss:              3.7294
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5799	lr:                        0.0005
return_mean:              26.6667	return_std:              349.6084	target_mean:               0.8963	
[INFO 04:20:00] my_main Recent Stats | t_env:     220320 | Episode:     7344
actor_loss:               -0.0647	advantage_mean:           -0.0000	critic_loss:               0.0823	entropy_loss:              3.8676
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.7489	lr:                        0.0005
return_mean:             161.6667	return_std:              526.2804	target_mean:               1.3882	
[INFO 04:20:09] my_main t_env: 222000 / 10050000
[INFO 04:20:09] my_main Estimated time left: 14 hours, 47 minutes, 3 seconds. Time passed: 30 minutes, 2 seconds
[INFO 04:20:12] my_main Recent Stats | t_env:     222480 | Episode:     7416
actor_loss:               -0.0651	advantage_mean:            0.0000	critic_loss:               0.1045	entropy_loss:              3.8646
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 3.5536	lr:                        0.0005
return_mean:             199.4306	return_std:              568.1872	target_mean:               1.4315	test_ep_length_mean:      30.0000
test_return_mean:        148.1250	test_return_std:         502.8619	
[INFO 04:20:22] my_main Recent Stats | t_env:     224640 | Episode:     7488
actor_loss:               -0.0696	advantage_mean:            0.0000	critic_loss:               0.0280	entropy_loss:              3.7874
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.8399	lr:                        0.0005
return_mean:             126.0833	return_std:              507.1568	target_mean:               1.6665	
[INFO 04:20:33] my_main Recent Stats | t_env:     226800 | Episode:     7560
actor_loss:               -0.0567	advantage_mean:            0.0000	critic_loss:               0.0485	entropy_loss:              3.6944
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.6694	lr:                        0.0005
return_mean:             106.5139	return_std:              483.1896	target_mean:               1.8345	
[INFO 04:20:44] my_main Recent Stats | t_env:     228960 | Episode:     7632
actor_loss:               -0.0519	advantage_mean:            0.0000	critic_loss:               0.0592	entropy_loss:              3.6525
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.4867	lr:                        0.0005
return_mean:             111.2639	return_std:              481.5177	target_mean:               1.5500	
[INFO 04:20:58] my_main Recent Stats | t_env:     231120 | Episode:     7704
actor_loss:               -0.0499	advantage_mean:            0.0000	critic_loss:               0.0634	entropy_loss:              3.5610
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 2.6971	lr:                        0.0005
return_mean:              92.9167	return_std:              455.1006	target_mean:               1.5862	
[INFO 04:21:09] my_main Recent Stats | t_env:     233280 | Episode:     7776
actor_loss:               -0.0664	advantage_mean:           -0.0000	critic_loss:               0.0563	entropy_loss:              3.7002
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 1.1101	lr:                        0.0005
return_mean:              94.4444	return_std:              453.4498	target_mean:               1.6494	
[INFO 04:21:23] my_main Recent Stats | t_env:     235440 | Episode:     7848
actor_loss:               -0.0626	advantage_mean:            0.0000	critic_loss:               0.0550	entropy_loss:              3.6731
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.6570	lr:                        0.0005
return_mean:              93.3194	return_std:              454.1536	target_mean:               1.6815	
[INFO 04:21:35] my_main Recent Stats | t_env:     237600 | Episode:     7920
actor_loss:               -0.0561	advantage_mean:            0.0000	critic_loss:               0.0735	entropy_loss:              3.6279
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.9674	lr:                        0.0005
return_mean:             190.3472	return_std:              574.6500	target_mean:               1.6904	
[INFO 04:21:50] my_main Recent Stats | t_env:     239760 | Episode:     7992
actor_loss:               -0.0740	advantage_mean:           -0.0000	critic_loss:               0.0536	entropy_loss:              3.4466
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.7265	lr:                        0.0005
return_mean:              66.9583	return_std:              424.1436	target_mean:               1.8043	
[INFO 04:21:59] my_main Recent Stats | t_env:     241920 | Episode:     8064
actor_loss:               -0.0675	advantage_mean:            0.0000	critic_loss:               0.0423	entropy_loss:              3.5096
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 1.0500	lr:                        0.0005
return_mean:              90.7778	return_std:              452.0083	target_mean:               1.5204	
[INFO 04:22:00] my_main t_env: 242160 / 10050000
[INFO 04:22:00] my_main Estimated time left: 15 hours, 48 seconds. Time passed: 31 minutes, 53 seconds
[INFO 04:22:11] my_main Recent Stats | t_env:     244080 | Episode:     8136
actor_loss:               -0.0657	advantage_mean:           -0.0000	critic_loss:               0.0574	entropy_loss:              3.5251
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.7692	lr:                        0.0005
return_mean:              73.6667	return_std:              422.1289	target_mean:               1.5706	test_ep_length_mean:      30.0000
test_return_mean:        289.3333	test_return_std:         609.5812	
[INFO 04:22:21] my_main Recent Stats | t_env:     246240 | Episode:     8208
actor_loss:               -0.0637	advantage_mean:           -0.0000	critic_loss:               0.0443	entropy_loss:              3.4743
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.4862	lr:                        0.0005
return_mean:              93.2500	return_std:              453.4209	target_mean:               1.2844	
[INFO 04:22:31] my_main Recent Stats | t_env:     248400 | Episode:     8280
actor_loss:               -0.0609	advantage_mean:           -0.0000	critic_loss:               0.0588	entropy_loss:              3.5018
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5261	lr:                        0.0005
return_mean:              33.0556	return_std:              348.0156	target_mean:               0.9927	
[INFO 04:22:49] my_main Recent Stats | t_env:     250560 | Episode:     8352
actor_loss:               -0.0544	advantage_mean:           -0.0000	critic_loss:               0.0399	entropy_loss:              3.5620
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.3518	lr:                        0.0005
return_mean:              77.2083	return_std:              417.1621	target_mean:               0.7537	
[INFO 04:23:01] my_main Recent Stats | t_env:     252720 | Episode:     8424
actor_loss:               -0.0685	advantage_mean:           -0.0000	critic_loss:               0.0592	entropy_loss:              3.8136
ep_length_mean:           30.0000	epsilon:                   0.0000	grad_norm:                 0.5138	lr:                        0.0005
return_mean:              54.1806	return_std:              386.6877	target_mean:               0.9095	
