[INFO 13:57:58] pymarl Running command 'my_main'
[INFO 13:57:58] pymarl Started run with ID "6"
[DEBUG 13:57:58] my_main Started
[INFO 13:57:58] my_main Experiment Parameters:
[INFO 13:57:58] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'att_rnn',
    'agent_output_type': 'q',
    'att_embed_dim': 256,
    'att_heads': 8,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'team_tiger',
    'env_args': {   'env_args': None,
                    'map_name': 'team_tiger',
                    'seed': 2464701},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 20.0,
    'hypernet_embed': 256,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 256,
    'name': 'qmix_att_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 2464701,
    't_max': 1005000,
    'target_update_interval': 2000,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 96,
    'use_cuda': False,
    'use_tensorboard': False}

Mixer Size: 
134.913K
[INFO 13:57:58] my_main Beginning training for 1005000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:57:58] my_main t_env: 9 / 1005000
[INFO 13:57:58] my_main Estimated time left: 6 seconds. Time passed: 0 seconds
[INFO 13:58:13] my_main Recent Stats | t_env:       2000 | Episode:     1504
ep_length_mean:            1.1250	epsilon:                   1.0000	grad_norm:               1237.5573	loss_td:                 1026.1940
q_taken_mean:              4.9061	return_mean:             -54.6250	return_std:               32.8212	target_mean:             -25.1510
td_error_abs:            1026.1940	test_ep_length_mean:       1.0000	test_return_mean:        -38.7500	test_return_std:          59.9870

[INFO 13:58:13] my_main t_env: 2018 / 1005000
[INFO 13:58:13] my_main Estimated time left: 2 hours, 6 minutes, 7 seconds. Time passed: 15 seconds
