[INFO 19:53:50] pymarl Running command 'my_main'
[INFO 19:53:50] pymarl Started run with ID "1"
[DEBUG 19:53:50] my_main Started
[INFO 19:53:50] my_main Experiment Parameters:
[INFO 19:53:50] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'team_rock_sampling',
    'env_args': {   'env_args': {   'horizon': 100},
                    'map_name': 'team_rock_sampling',
                    'seed': 423649423},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'name': 'vdn_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 423649423,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 20000,
    'test_nepisode': 24,
    'use_cuda': True,
    'use_tensorboard': False}

Mixer Size: 
0.0K
[INFO 19:53:53] my_main Beginning training for 10050000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:53:53] my_main t_env: 800 / 10050000
[INFO 19:53:53] my_main Estimated time left: 3 minutes, 1 seconds. Time passed: 0 seconds
[INFO 19:53:55] my_main Recent Stats | t_env:       2400 | Episode:       24
ep_length_mean:          100.0000	epsilon:                   1.0000	return_mean:             -223.6250	return_std:              499.6814
test_ep_length_mean:     100.0000	test_return_mean:        -364.9583	test_return_std:         267.9600	
[INFO 19:53:56] my_main Recent Stats | t_env:       4800 | Episode:       48
ep_length_mean:          100.0000	epsilon:                   0.9772	return_mean:             -424.8750	return_std:               37.4792

[INFO 19:53:57] my_main Recent Stats | t_env:       7200 | Episode:       72
ep_length_mean:          100.0000	epsilon:                   0.9544	return_mean:             -385.2917	return_std:              140.9262

[INFO 19:53:58] my_main Recent Stats | t_env:       9600 | Episode:       96
ep_length_mean:          100.0000	epsilon:                   0.9316	return_mean:             -358.1250	return_std:              303.2080

[INFO 19:53:59] my_main Recent Stats | t_env:      12000 | Episode:      120
ep_length_mean:          100.0000	epsilon:                   0.9088	return_mean:             -362.0000	return_std:              295.1541

[INFO 19:54:00] my_main Recent Stats | t_env:      14400 | Episode:      144
ep_length_mean:          100.0000	epsilon:                   0.8860	grad_norm:                 3.3146	loss_td:                 490.0780
q_taken_mean:              0.0276	return_mean:             -425.8750	return_std:               45.6812	target_mean:              -8.8658
td_error_abs:            490.0780	
[INFO 19:54:02] my_main Recent Stats | t_env:      16800 | Episode:      168
ep_length_mean:          100.0000	epsilon:                   0.8632	grad_norm:                 3.5799	loss_td:                 755.2144
q_taken_mean:             -0.0219	return_mean:             -293.0833	return_std:              425.9659	target_mean:              -8.3333
td_error_abs:            755.2144	
[INFO 19:54:04] my_main Recent Stats | t_env:      19200 | Episode:      192
ep_length_mean:          100.0000	epsilon:                   0.8404	grad_norm:                 5.0421	loss_td:                 756.3353
q_taken_mean:             -0.0768	return_mean:             -304.6667	return_std:              342.6034	target_mean:              -8.3442
td_error_abs:            756.3353	
[INFO 19:54:05] my_main t_env: 20800 / 10050000
[INFO 19:54:05] my_main Estimated time left: 1 hours, 37 minutes, 42 seconds. Time passed: 12 seconds
[INFO 19:54:06] my_main Recent Stats | t_env:      21600 | Episode:      216
ep_length_mean:          100.0000	epsilon:                   0.8176	grad_norm:                 6.1409	loss_td:                 517.5217
q_taken_mean:             -0.1814	return_mean:             -349.3333	return_std:               28.1627	target_mean:              -8.6530
td_error_abs:            517.5217	test_ep_length_mean:     100.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:54:08] my_main Recent Stats | t_env:      24000 | Episode:      240
ep_length_mean:          100.0000	epsilon:                   0.7948	grad_norm:                 6.2336	loss_td:                 644.4919
q_taken_mean:             -0.3050	return_mean:             -310.9583	return_std:              160.1831	target_mean:              -7.4926
td_error_abs:            644.4919	
[INFO 19:54:09] my_main Recent Stats | t_env:      26400 | Episode:      264
ep_length_mean:          100.0000	epsilon:                   0.7720	grad_norm:                 6.1215	loss_td:                 741.7275
q_taken_mean:             -0.4760	return_mean:             -316.2917	return_std:               29.3761	target_mean:              -7.2619
td_error_abs:            741.7275	
[INFO 19:54:11] my_main Recent Stats | t_env:      28800 | Episode:      288
ep_length_mean:          100.0000	epsilon:                   0.7492	grad_norm:                 4.9869	loss_td:                 673.4136
q_taken_mean:             -0.6546	return_mean:             -263.1250	return_std:              213.2327	target_mean:              -7.1595
td_error_abs:            673.4136	
[INFO 19:54:13] my_main Recent Stats | t_env:      31200 | Episode:      312
ep_length_mean:          100.0000	epsilon:                   0.7264	grad_norm:                 4.2621	loss_td:                 672.8412
q_taken_mean:             -0.8310	return_mean:             -322.2917	return_std:               32.0215	target_mean:              -7.1558
td_error_abs:            672.8412	
[INFO 19:54:14] my_main Recent Stats | t_env:      33600 | Episode:      336
ep_length_mean:          100.0000	epsilon:                   0.7036	grad_norm:                 4.0556	loss_td:                 303.5739
q_taken_mean:             -0.9993	return_mean:             -283.5000	return_std:              158.5216	target_mean:              -8.1564
td_error_abs:            303.5739	
[INFO 19:54:16] my_main Recent Stats | t_env:      36000 | Episode:      360
ep_length_mean:          100.0000	epsilon:                   0.6808	grad_norm:                 4.3257	loss_td:                 233.1306
q_taken_mean:             -1.1273	return_mean:             -275.9167	return_std:              285.9602	target_mean:              -7.7783
td_error_abs:            233.1306	
[INFO 19:54:18] my_main Recent Stats | t_env:      38400 | Episode:      384
ep_length_mean:          100.0000	epsilon:                   0.6580	grad_norm:                 4.1405	loss_td:                 467.5450
q_taken_mean:             -1.3180	return_mean:             -387.5833	return_std:              294.9414	target_mean:              -7.5761
td_error_abs:            467.5450	
[INFO 19:54:19] my_main t_env: 40800 / 10050000
[INFO 19:54:19] my_main Estimated time left: 2 hours, 3 minutes, 46 seconds. Time passed: 26 seconds
[INFO 19:54:21] my_main Recent Stats | t_env:      40800 | Episode:      408
ep_length_mean:          100.0000	epsilon:                   0.6352	grad_norm:                 3.6052	loss_td:                 533.2290
q_taken_mean:             -1.4130	return_mean:             -199.0000	return_std:              306.5327	target_mean:              -7.2011
td_error_abs:            533.2290	test_ep_length_mean:     100.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:54:23] my_main Recent Stats | t_env:      43200 | Episode:      432
ep_length_mean:          100.0000	epsilon:                   0.6124	grad_norm:                 2.8416	loss_td:                 392.9722
q_taken_mean:             -1.6289	return_mean:             -111.9583	return_std:              434.8831	target_mean:              -6.1319
td_error_abs:            392.9722	
[INFO 19:54:24] my_main Recent Stats | t_env:      45600 | Episode:      456
ep_length_mean:          100.0000	epsilon:                   0.5896	grad_norm:                 2.8779	loss_td:                 624.4944
q_taken_mean:             -1.5975	return_mean:             -250.3333	return_std:               36.1036	target_mean:              -5.2412
td_error_abs:            624.4944	
[INFO 19:54:26] my_main Recent Stats | t_env:      48000 | Episode:      480
ep_length_mean:          100.0000	epsilon:                   0.5668	grad_norm:                 3.8761	loss_td:                 625.3432
q_taken_mean:             -1.8528	return_mean:             -216.8750	return_std:              154.7248	target_mean:              -5.4323
td_error_abs:            625.3432	
[INFO 19:54:28] my_main Recent Stats | t_env:      50400 | Episode:      504
ep_length_mean:          100.0000	epsilon:                   0.5440	grad_norm:                 3.2757	loss_td:                 356.0345
q_taken_mean:             -1.9375	return_mean:             -321.2500	return_std:              108.0256	target_mean:              -6.0550
td_error_abs:            356.0345	
[INFO 19:54:30] my_main Recent Stats | t_env:      52800 | Episode:      528
ep_length_mean:          100.0000	epsilon:                   0.5212	grad_norm:                 3.3665	loss_td:                 489.4951
q_taken_mean:             -2.0151	return_mean:             -398.4167	return_std:              303.4821	target_mean:              -5.9492
td_error_abs:            489.4951	
[INFO 19:54:32] my_main Recent Stats | t_env:      55200 | Episode:      552
ep_length_mean:          100.0000	epsilon:                   0.4984	grad_norm:                 4.6419	loss_td:                 792.5703
q_taken_mean:             -1.9735	return_mean:             -395.8750	return_std:              310.7072	target_mean:              -5.5906
td_error_abs:            792.5703	
[INFO 19:54:34] my_main Recent Stats | t_env:      57600 | Episode:      576
ep_length_mean:          100.0000	epsilon:                   0.4756	grad_norm:                 4.0375	loss_td:                 591.5486
q_taken_mean:             -2.1080	return_mean:             -428.3333	return_std:              149.3348	target_mean:              -6.2643
td_error_abs:            591.5486	
[INFO 19:54:36] my_main Recent Stats | t_env:      60000 | Episode:      600
ep_length_mean:          100.0000	epsilon:                   0.4528	grad_norm:                 5.3027	loss_td:                 257.4703
q_taken_mean:             -2.2464	return_mean:             -469.0417	return_std:               23.8668	target_mean:              -7.0148
td_error_abs:            257.4703	
[INFO 19:54:36] my_main t_env: 60800 / 10050000
[INFO 19:54:36] my_main Estimated time left: 2 hours, 20 minutes, 32 seconds. Time passed: 43 seconds
[INFO 19:54:39] my_main Recent Stats | t_env:      62400 | Episode:      624
ep_length_mean:          100.0000	epsilon:                   0.4300	grad_norm:                 5.0287	loss_td:                 895.8641
q_taken_mean:             -2.3075	return_mean:             -372.2500	return_std:              332.9811	target_mean:              -5.8232
td_error_abs:            895.8641	test_ep_length_mean:     100.0000	test_return_mean:        -500.0000	test_return_std:           0.0000

[INFO 19:54:41] my_main Recent Stats | t_env:      64800 | Episode:      648
ep_length_mean:          100.0000	epsilon:                   0.4072	grad_norm:                 5.0784	loss_td:                 489.6783
q_taken_mean:             -2.3582	return_mean:             -472.8750	return_std:               24.0664	target_mean:              -6.7527
td_error_abs:            489.6783	
[INFO 19:54:44] my_main Recent Stats | t_env:      67200 | Episode:      672
ep_length_mean:          100.0000	epsilon:                   0.3844	grad_norm:                 6.8748	loss_td:                 327.0715
q_taken_mean:             -2.2437	return_mean:             -438.2500	return_std:              150.2887	target_mean:              -6.8565
td_error_abs:            327.0715	
[INFO 19:54:46] my_main Recent Stats | t_env:      69600 | Episode:      696
ep_length_mean:          100.0000	epsilon:                   0.3616	grad_norm:                 8.1364	loss_td:                 527.0313
q_taken_mean:             -2.3817	return_mean:             -321.0000	return_std:              219.5687	target_mean:              -6.9653
td_error_abs:            527.0313	
[INFO 19:54:48] my_main Recent Stats | t_env:      72000 | Episode:      720
ep_length_mean:          100.0000	epsilon:                   0.3388	grad_norm:                 6.4333	loss_td:                 424.5421
q_taken_mean:             -2.5838	return_mean:             -188.8750	return_std:               40.7976	target_mean:              -6.7164
td_error_abs:            424.5421	
[INFO 19:54:50] my_main Recent Stats | t_env:      74400 | Episode:      744
ep_length_mean:          100.0000	epsilon:                   0.3160	grad_norm:                 6.5483	loss_td:                 523.0724
q_taken_mean:             -2.4897	return_mean:             -140.9167	return_std:               28.3739	target_mean:              -6.2836
td_error_abs:            523.0724	
[INFO 19:54:53] my_main Recent Stats | t_env:      76800 | Episode:      768
ep_length_mean:          100.0000	epsilon:                   0.2932	grad_norm:                 5.3246	loss_td:                 522.6147
q_taken_mean:             -2.6748	return_mean:             -125.6250	return_std:              150.5224	target_mean:              -6.5643
td_error_abs:            522.6147	
[INFO 19:54:55] my_main Recent Stats | t_env:      79200 | Episode:      792
ep_length_mean:          100.0000	epsilon:                   0.2704	grad_norm:                 4.5688	loss_td:                 484.9803
q_taken_mean:             -2.7004	return_mean:             -84.8333	return_std:              149.1947	target_mean:              -6.2050
td_error_abs:            484.9803	
[INFO 19:54:57] my_main t_env: 80800 / 10050000
[INFO 19:54:57] my_main Estimated time left: 2 hours, 51 minutes, 7 seconds. Time passed: 1 minutes, 4 seconds
[INFO 19:55:00] my_main Recent Stats | t_env:      81600 | Episode:      816
ep_length_mean:          100.0000	epsilon:                   0.2476	grad_norm:                 4.9884	loss_td:                 153.6278
q_taken_mean:             -2.7004	return_mean:             -104.5000	return_std:               19.2505	target_mean:              -6.7819
td_error_abs:            153.6278	test_ep_length_mean:     100.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:55:03] my_main Recent Stats | t_env:      84000 | Episode:      840
ep_length_mean:          100.0000	epsilon:                   0.2248	grad_norm:                 3.8040	loss_td:                 414.6337
q_taken_mean:             -2.7765	return_mean:             -106.1667	return_std:               25.7191	target_mean:              -5.4873
td_error_abs:            414.6337	
[INFO 19:55:05] my_main Recent Stats | t_env:      86400 | Episode:      864
ep_length_mean:          100.0000	epsilon:                   0.2020	grad_norm:                 4.1206	loss_td:                 115.5963
q_taken_mean:             -2.9707	return_mean:             -99.3750	return_std:               19.7565	target_mean:              -6.5212
td_error_abs:            115.5963	
[INFO 19:55:08] my_main Recent Stats | t_env:      88800 | Episode:      888
ep_length_mean:          100.0000	epsilon:                   0.1792	grad_norm:                 4.3108	loss_td:                 183.9357
q_taken_mean:             -3.0214	return_mean:             -348.1667	return_std:              188.4829	target_mean:              -6.7368
td_error_abs:            183.9357	
[INFO 19:55:11] my_main Recent Stats | t_env:      91200 | Episode:      912
ep_length_mean:          100.0000	epsilon:                   0.1564	grad_norm:                 4.4369	loss_td:                 184.2892
q_taken_mean:             -3.0568	return_mean:             -208.2083	return_std:              196.0060	target_mean:              -6.9612
td_error_abs:            184.2892	
[INFO 19:55:14] my_main Recent Stats | t_env:      93600 | Episode:      936
ep_length_mean:          100.0000	epsilon:                   0.1336	grad_norm:                 5.1749	loss_td:                 317.6427
q_taken_mean:             -3.0043	return_mean:             -120.3333	return_std:               84.0792	target_mean:              -6.5720
td_error_abs:            317.6427	
[INFO 19:55:18] my_main Recent Stats | t_env:      96000 | Episode:      960
ep_length_mean:          100.0000	epsilon:                   0.1108	grad_norm:                 5.4565	loss_td:                 318.0261
q_taken_mean:             -2.8767	return_mean:             -115.8333	return_std:               84.1861	target_mean:              -6.4302
td_error_abs:            318.0261	
[INFO 19:55:21] my_main Recent Stats | t_env:      98400 | Episode:      984
ep_length_mean:          100.0000	epsilon:                   0.0880	grad_norm:                 5.1213	loss_td:                 285.8118
q_taken_mean:             -3.0665	return_mean:             -38.7500	return_std:               14.3505	target_mean:              -6.7517
td_error_abs:            285.8118	
[INFO 19:55:25] my_main t_env: 100800 / 10050000
[INFO 19:55:25] my_main Estimated time left: 3 hours, 51 minutes, 0 seconds. Time passed: 1 minutes, 32 seconds
[INFO 19:55:27] my_main Recent Stats | t_env:     100800 | Episode:     1008
ep_length_mean:          100.0000	epsilon:                   0.0652	grad_norm:                 4.3670	loss_td:                 485.0402
q_taken_mean:             -2.8618	return_mean:             -29.9167	return_std:               16.6981	target_mean:              -5.6690
td_error_abs:            485.0402	test_ep_length_mean:     100.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:55:30] my_main Recent Stats | t_env:     103200 | Episode:     1032
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.5548	loss_td:                 246.8467
q_taken_mean:             -3.1022	return_mean:             -20.1667	return_std:               11.8204	target_mean:              -5.3433
td_error_abs:            246.8467	
[INFO 19:55:34] my_main Recent Stats | t_env:     105600 | Episode:     1056
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.4610	loss_td:                 112.6114
q_taken_mean:             -3.3197	return_mean:             -24.9583	return_std:               13.6305	target_mean:              -6.1903
td_error_abs:            112.6114	
[INFO 19:55:37] my_main Recent Stats | t_env:     108000 | Episode:     1080
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.9895	loss_td:                  45.0667
q_taken_mean:             -3.0126	return_mean:             -20.9167	return_std:               13.3133	target_mean:              -5.9075
td_error_abs:             45.0667	
