[INFO 23:53:14] pymarl Running command 'my_main'
[INFO 23:53:14] pymarl Started run with ID "31"
[DEBUG 23:53:14] my_main Started
[INFO 23:53:14] my_main Experiment Parameters:
[INFO 23:53:14] my_main 

{   'accumulated_episodes': 8,
    'action_selector': 'multinomial',
    'agent': 'n_rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 64,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 64,
    'checkpoint_path': '',
    'critic_coef': 0.5,
    'critic_lr': 0.0005,
    'entropy': 0.01,
    'env': 'team_tiger',
    'env_args': {   'env_args': None,
                    'map_name': 'team_tiger',
                    'seed': 226750472},
    'eps_clip': 0.2,
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.0,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gae_lambda': 0.95,
    'gain': 0.01,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'mini_epochs': 8,
    'name': 'ippo_env=8_adam_gae',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_probs': True,
    'save_replay': False,
    'seed': 226750472,
    't_max': 10050000,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 96,
    'use_cuda': False,
    'use_layer_norm': True,
    'use_orthogonal': True,
    'use_tensorboard': False,
    'use_value_norm': True}

[INFO 23:53:14] my_main Beginning training for 10050000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:53:14] my_main t_env: 8 / 10050000
[INFO 23:53:14] my_main Estimated time left: 41 seconds. Time passed: 0 seconds
[INFO 23:53:34] my_main Recent Stats | t_env:       2003 | Episode:     1504
actor_loss:                0.8346	advantage_mean:           -0.9433	critic_loss:               1.6578	entropy_loss:              2.7583
ep_length_mean:            1.0000	epsilon:                   1.0000	grad_norm:                 1.8340	lr:                        0.0005
return_mean:             -33.2500	return_std:               24.8030	target_mean:              -0.9448	test_ep_length_mean:       1.0000
test_return_mean:        -48.7500	test_return_std:          59.3586	
[INFO 23:53:34] my_main t_env: 2011 / 10050000
[INFO 23:53:34] my_main Estimated time left: 1 days, 4 hours, 10 minutes, 24 seconds. Time passed: 20 seconds
[INFO 23:54:02] my_main Recent Stats | t_env:       4009 | Episode:     3008
actor_loss:                1.2591	advantage_mean:           -1.3402	critic_loss:               0.9856	entropy_loss:              2.7293
ep_length_mean:            1.3318	epsilon:                   0.9800	grad_norm:                 0.8926	lr:                        0.0005
return_mean:             -29.9395	return_std:               36.2201	target_mean:              -0.8985	test_ep_length_mean:       1.0000
test_return_mean:        -19.7500	test_return_std:          29.9739	
[INFO 23:54:02] my_main t_env: 4023 / 10050000
[INFO 23:54:02] my_main Estimated time left: 1 days, 14 hours, 49 minutes, 41 seconds. Time passed: 48 seconds
[INFO 23:54:29] my_main Recent Stats | t_env:       6016 | Episode:     4536
actor_loss:                0.8846	advantage_mean:           -0.9788	critic_loss:               1.3443	entropy_loss:              2.7046
ep_length_mean:            1.3378	epsilon:                   0.9599	grad_norm:                 0.8436	lr:                        0.0005
return_mean:             -28.6503	return_std:               35.1293	target_mean:              -1.1381	test_ep_length_mean:       1.0000
test_return_mean:        -16.6250	test_return_std:          29.6793	
[INFO 23:54:29] my_main t_env: 6029 / 10050000
[INFO 23:54:29] my_main Estimated time left: 1 days, 13 hours, 27 minutes, 0 seconds. Time passed: 1 minutes, 15 seconds
[INFO 23:54:57] my_main Recent Stats | t_env:       8026 | Episode:     6056
actor_loss:                0.7551	advantage_mean:           -0.8778	critic_loss:               0.8237	entropy_loss:              2.6440
ep_length_mean:            1.3128	epsilon:                   0.9398	grad_norm:                 0.3943	lr:                        0.0005
return_mean:             -27.9562	return_std:               36.0903	target_mean:              -0.5790	test_ep_length_mean:       1.0000
test_return_mean:        -21.6250	test_return_std:          29.9935	
[INFO 23:54:57] my_main t_env: 8037 / 10050000
[INFO 23:54:57] my_main Estimated time left: 1 days, 15 hours, 30 minutes, 23 seconds. Time passed: 1 minutes, 43 seconds
[INFO 23:55:23] my_main Recent Stats | t_env:      10034 | Episode:     7608
actor_loss:                0.8779	advantage_mean:           -0.9241	critic_loss:               0.2169	entropy_loss:              2.6961
ep_length_mean:            1.3211	epsilon:                   0.9197	grad_norm:                 0.5322	lr:                        0.0005
return_mean:             -28.9237	return_std:               36.5711	target_mean:              -0.2347	test_ep_length_mean:       1.0000
test_return_mean:        -22.2500	test_return_std:          29.9739	
[INFO 23:55:23] my_main t_env: 10042 / 10050000
[INFO 23:55:23] my_main Estimated time left: 1 days, 12 hours, 27 minutes, 16 seconds. Time passed: 2 minutes, 9 seconds
[INFO 23:55:51] my_main t_env: 12049 / 10050000
[INFO 23:55:51] my_main Estimated time left: 1 days, 14 hours, 36 minutes, 28 seconds. Time passed: 2 minutes, 37 seconds
[INFO 23:55:51] my_main Recent Stats | t_env:      12049 | Episode:     9112
actor_loss:                0.8024	advantage_mean:           -0.8489	critic_loss:               1.6188	entropy_loss:              2.7197
ep_length_mean:            1.3167	epsilon:                   0.8797	grad_norm:                 0.2369	lr:                        0.0005
return_mean:             -26.9885	return_std:               35.3517	target_mean:              -1.0389	test_ep_length_mean:       1.0000
test_return_mean:        -41.8750	test_return_std:          29.9413	
[INFO 23:56:20] my_main t_env: 14054 / 10050000
[INFO 23:56:20] my_main Estimated time left: 1 days, 15 hours, 34 minutes, 39 seconds. Time passed: 3 minutes, 6 seconds
[INFO 23:56:20] my_main Recent Stats | t_env:      14054 | Episode:    10656
actor_loss:                0.7575	advantage_mean:           -0.8714	critic_loss:               2.2106	entropy_loss:              2.7242
ep_length_mean:            1.2986	epsilon:                   0.8595	grad_norm:                 0.2901	lr:                        0.0005
return_mean:             -26.5771	return_std:               35.5542	target_mean:              -1.2089	test_ep_length_mean:       1.0000
test_return_mean:        -17.2500	test_return_std:          29.7647	
[INFO 23:56:48] my_main t_env: 16064 / 10050000
[INFO 23:56:48] my_main Estimated time left: 1 days, 15 hours, 46 minutes, 29 seconds. Time passed: 3 minutes, 34 seconds
[INFO 23:56:48] my_main Recent Stats | t_env:      16064 | Episode:    12184
actor_loss:                0.5574	advantage_mean:           -0.6341	critic_loss:               0.1952	entropy_loss:              2.6876
ep_length_mean:            1.3154	epsilon:                   0.8395	grad_norm:                 0.3105	lr:                        0.0005
return_mean:             -28.4627	return_std:               35.8140	target_mean:              -0.1626	test_ep_length_mean:       1.0000
test_return_mean:        -20.3750	test_return_std:          29.9935	
[INFO 23:57:17] my_main t_env: 18073 / 10050000
[INFO 23:57:17] my_main Estimated time left: 1 days, 15 hours, 18 minutes, 31 seconds. Time passed: 4 minutes, 3 seconds
[INFO 23:57:17] my_main Recent Stats | t_env:      18073 | Episode:    13672
actor_loss:                0.8146	advantage_mean:           -0.9267	critic_loss:               0.4518	entropy_loss:              2.6709
ep_length_mean:            1.3501	epsilon:                   0.8194	grad_norm:                 0.2350	lr:                        0.0005
return_mean:             -27.3044	return_std:               35.5907	target_mean:              -0.4690	test_ep_length_mean:       1.0000
test_return_mean:        -24.1250	test_return_std:          29.8368	
[INFO 23:57:46] my_main t_env: 20076 / 10050000
[INFO 23:57:46] my_main Estimated time left: 1 days, 16 hours, 15 minutes, 9 seconds. Time passed: 4 minutes, 32 seconds
[INFO 23:57:46] my_main Recent Stats | t_env:      20076 | Episode:    15176
actor_loss:                0.5104	advantage_mean:           -0.6022	critic_loss:               0.0811	entropy_loss:              2.7082
ep_length_mean:            1.3318	epsilon:                   0.7994	grad_norm:                 0.1380	lr:                        0.0005
return_mean:             -27.2527	return_std:               35.6385	target_mean:               0.0431	test_ep_length_mean:       1.0000
test_return_mean:        -41.2500	test_return_std:          59.9870	
[INFO 23:58:14] my_main t_env: 22077 / 10050000
[INFO 23:58:14] my_main Estimated time left: 1 days, 14 hours, 53 minutes, 30 seconds. Time passed: 4 minutes, 59 seconds
[INFO 23:58:14] my_main Recent Stats | t_env:      22077 | Episode:    16704
actor_loss:                1.2739	advantage_mean:           -1.3854	critic_loss:               0.2427	entropy_loss:              2.6609
ep_length_mean:            1.3096	epsilon:                   0.7793	grad_norm:                 0.1905	lr:                        0.0005
return_mean:             -27.8213	return_std:               35.7692	target_mean:              -0.4057	test_ep_length_mean:       1.0000
test_return_mean:        -19.7500	test_return_std:          29.9739	
[INFO 23:58:42] my_main t_env: 24081 / 10050000
[INFO 23:58:42] my_main Estimated time left: 1 days, 15 hours, 44 minutes, 55 seconds. Time passed: 5 minutes, 28 seconds
[INFO 23:58:42] my_main Recent Stats | t_env:      24081 | Episode:    18256
actor_loss:                0.8915	advantage_mean:           -0.9691	critic_loss:               1.1637	entropy_loss:              2.6793
ep_length_mean:            1.2912	epsilon:                   0.7593	grad_norm:                 0.2462	lr:                        0.0005
return_mean:             -27.6798	return_std:               35.7751	target_mean:              -0.7745	test_ep_length_mean:       1.0000
test_return_mean:        -22.2500	test_return_std:          29.9739	
[INFO 23:59:12] my_main t_env: 26087 / 10050000
[INFO 23:59:12] my_main Estimated time left: 1 days, 16 hours, 56 minutes, 49 seconds. Time passed: 5 minutes, 58 seconds
[INFO 23:59:12] my_main Recent Stats | t_env:      26087 | Episode:    19784
actor_loss:                1.1367	advantage_mean:           -1.2442	critic_loss:               1.8633	entropy_loss:              2.6742
ep_length_mean:            1.3128	epsilon:                   0.7393	grad_norm:                 0.7603	lr:                        0.0005
return_mean:             -27.8789	return_std:               35.5577	target_mean:              -0.7701	test_ep_length_mean:       1.0000
test_return_mean:        -19.7500	test_return_std:          29.9739	
[INFO 23:59:40] my_main t_env: 28089 / 10050000
[INFO 23:59:40] my_main Estimated time left: 1 days, 15 hours, 55 minutes, 7 seconds. Time passed: 6 minutes, 26 seconds
[INFO 23:59:40] my_main Recent Stats | t_env:      28089 | Episode:    21320
actor_loss:                1.0566	advantage_mean:           -1.1387	critic_loss:               0.8079	entropy_loss:              2.6481
ep_length_mean:            1.3034	epsilon:                   0.7192	grad_norm:                 0.5168	lr:                        0.0005
return_mean:             -26.3327	return_std:               35.2282	target_mean:              -0.5804	test_ep_length_mean:       1.0000
test_return_mean:        -21.6250	test_return_std:          29.9935	
[INFO 00:00:09] my_main t_env: 30090 / 10050000
[INFO 00:00:09] my_main Estimated time left: 1 days, 15 hours, 36 minutes, 29 seconds. Time passed: 6 minutes, 55 seconds
[INFO 00:00:09] my_main Recent Stats | t_env:      30090 | Episode:    22864
actor_loss:                0.6473	advantage_mean:           -0.7112	critic_loss:               2.2619	entropy_loss:              2.7333
ep_length_mean:            1.2960	epsilon:                   0.6992	grad_norm:                 0.2728	lr:                        0.0005
return_mean:             -26.9294	return_std:               35.7919	target_mean:              -1.1244	test_ep_length_mean:       1.0000
test_return_mean:        -21.0000	test_return_std:          30.0000	
[INFO 00:00:37] my_main t_env: 32096 / 10050000
[INFO 00:00:37] my_main Estimated time left: 1 days, 15 hours, 18 minutes, 12 seconds. Time passed: 7 minutes, 23 seconds
[INFO 00:00:37] my_main Recent Stats | t_env:      32096 | Episode:    24416
actor_loss:                0.6398	advantage_mean:           -0.6993	critic_loss:               1.3089	entropy_loss:              2.6982
ep_length_mean:            1.2925	epsilon:                   0.6791	grad_norm:                 1.3509	lr:                        0.0005
return_mean:             -27.0064	return_std:               35.5135	target_mean:              -0.4645	test_ep_length_mean:       1.0000
test_return_mean:        -37.5000	test_return_std:          59.9479	
[INFO 00:01:07] my_main t_env: 34096 / 10050000
[INFO 00:01:07] my_main Estimated time left: 1 days, 17 hours, 9 minutes, 9 seconds. Time passed: 7 minutes, 53 seconds
[INFO 00:01:07] my_main Recent Stats | t_env:      34096 | Episode:    25952
actor_loss:                0.7031	advantage_mean:           -0.7637	critic_loss:               3.4687	entropy_loss:              2.7063
ep_length_mean:            1.3021	epsilon:                   0.6591	grad_norm:                 0.8107	lr:                        0.0005
return_mean:             -26.3659	return_std:               35.7566	target_mean:              -1.0891	test_ep_length_mean:       1.0000
test_return_mean:        -19.7500	test_return_std:          29.9739	
[INFO 00:01:36] my_main t_env: 36099 / 10050000
[INFO 00:01:36] my_main Estimated time left: 1 days, 17 hours, 2 minutes, 36 seconds. Time passed: 8 minutes, 22 seconds
[INFO 00:01:36] my_main Recent Stats | t_env:      36099 | Episode:    27504
actor_loss:                0.6377	advantage_mean:           -0.6993	critic_loss:               0.4986	entropy_loss:              2.6311
ep_length_mean:            1.2906	epsilon:                   0.6391	grad_norm:                 0.2960	lr:                        0.0005
return_mean:             -28.7326	return_std:               34.9559	target_mean:              -0.1792	test_ep_length_mean:       1.0000
test_return_mean:        -36.2500	test_return_std:          59.8827	
[INFO 00:02:07] my_main t_env: 38106 / 10050000
[INFO 00:02:07] my_main Estimated time left: 1 days, 18 hours, 23 minutes, 52 seconds. Time passed: 8 minutes, 53 seconds
[INFO 00:02:07] my_main Recent Stats | t_env:      38106 | Episode:    29056
actor_loss:                1.0058	advantage_mean:           -1.0636	critic_loss:               3.4504	entropy_loss:              2.7291
ep_length_mean:            1.2932	epsilon:                   0.6190	grad_norm:                 0.4764	lr:                        0.0005
return_mean:             -26.6424	return_std:               36.1848	target_mean:              -0.8215	test_ep_length_mean:       1.0000
test_return_mean:        -17.2500	test_return_std:          29.7647	
[INFO 00:02:36] my_main t_env: 40113 / 10050000
[INFO 00:02:36] my_main Estimated time left: 1 days, 16 hours, 29 minutes, 9 seconds. Time passed: 9 minutes, 22 seconds
[INFO 00:02:36] my_main Recent Stats | t_env:      40113 | Episode:    30600
actor_loss:                1.1133	advantage_mean:           -1.1955	critic_loss:               6.1825	entropy_loss:              2.7334
ep_length_mean:            1.2999	epsilon:                   0.5990	grad_norm:                 1.2188	lr:                        0.0005
return_mean:             -27.3115	return_std:               35.7366	target_mean:              -1.0283	test_ep_length_mean:       1.0000
test_return_mean:        -22.8750	test_return_std:          29.9413	
[INFO 00:03:06] my_main t_env: 42120 / 10050000
[INFO 00:03:06] my_main Estimated time left: 1 days, 17 hours, 36 minutes, 50 seconds. Time passed: 9 minutes, 52 seconds
[INFO 00:03:06] my_main Recent Stats | t_env:      42120 | Episode:    32168
actor_loss:                0.9156	advantage_mean:           -1.0105	critic_loss:               2.1682	entropy_loss:              2.6710
ep_length_mean:            1.2800	epsilon:                   0.5789	grad_norm:                 0.3705	lr:                        0.0005
return_mean:             -28.7143	return_std:               35.6478	target_mean:              -0.7412	test_ep_length_mean:       1.0000
test_return_mean:        -21.0000	test_return_std:          30.0000	
[INFO 00:03:36] my_main t_env: 44126 / 10050000
[INFO 00:03:36] my_main Estimated time left: 1 days, 17 hours, 50 minutes, 45 seconds. Time passed: 10 minutes, 22 seconds
[INFO 00:03:36] my_main Recent Stats | t_env:      44126 | Episode:    33720
actor_loss:                1.1194	advantage_mean:           -1.2595	critic_loss:               3.0328	entropy_loss:              2.5353
ep_length_mean:            1.2925	epsilon:                   0.5588	grad_norm:                 1.1986	lr:                        0.0005
return_mean:             -28.0348	return_std:               35.7174	target_mean:              -0.9742	test_ep_length_mean:       1.0000
test_return_mean:        -22.8750	test_return_std:          29.9413	
[INFO 00:04:07] my_main t_env: 46131 / 10050000
[INFO 00:04:07] my_main Estimated time left: 1 days, 18 hours, 4 minutes, 14 seconds. Time passed: 10 minutes, 53 seconds
[INFO 00:04:07] my_main Recent Stats | t_env:      46131 | Episode:    35288
actor_loss:                0.7182	advantage_mean:           -0.8063	critic_loss:               0.9643	entropy_loss:              2.6232
ep_length_mean:            1.2787	epsilon:                   0.5388	grad_norm:                 0.4677	lr:                        0.0005
return_mean:             -26.4522	return_std:               35.4486	target_mean:              -0.4044	test_ep_length_mean:       1.0000
test_return_mean:        -20.3750	test_return_std:          29.9935	
[INFO 00:04:37] my_main t_env: 48139 / 10050000
[INFO 00:04:37] my_main Estimated time left: 1 days, 18 hours, 21 minutes, 4 seconds. Time passed: 11 minutes, 23 seconds
[INFO 00:04:37] my_main Recent Stats | t_env:      48139 | Episode:    36816
actor_loss:                0.8010	advantage_mean:           -0.8996	critic_loss:               0.9818	entropy_loss:              2.7048
ep_length_mean:            1.3141	epsilon:                   0.5187	grad_norm:                 0.2372	lr:                        0.0005
return_mean:             -28.0059	return_std:               35.0089	target_mean:              -0.7146	test_ep_length_mean:       1.0000
test_return_mean:        -24.1250	test_return_std:          29.8368	
[INFO 00:05:08] my_main t_env: 50146 / 10050000
[INFO 00:05:08] my_main Estimated time left: 1 days, 17 hours, 59 minutes, 33 seconds. Time passed: 11 minutes, 54 seconds
[INFO 00:05:08] my_main Recent Stats | t_env:      50146 | Episode:    38352
actor_loss:                0.6736	advantage_mean:           -0.7519	critic_loss:               1.0479	entropy_loss:              2.6637
ep_length_mean:            1.3066	epsilon:                   0.4987	grad_norm:                 0.3032	lr:                        0.0005
return_mean:             -28.3223	return_std:               34.7000	target_mean:              -0.4053	test_ep_length_mean:       1.0000
test_return_mean:        -27.8750	test_return_std:          29.2016	
