[INFO 16:12:43] pymarl Running command 'my_main'
[INFO 16:12:43] pymarl Started run with ID "6"
[DEBUG 16:12:43] my_main Started
[INFO 16:12:43] my_main Experiment Parameters:
[INFO 16:12:43] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'att_rnn',
    'agent_output_type': 'q',
    'att_embed_dim': 256,
    'att_heads': 8,
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 500,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'team_box_pushing',
    'env_args': {   'env_args': {   'horizon': 30},
                    'map_name': 'team_box_pushing',
                    'seed': 177637635},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 20.0,
    'hypernet_embed': 256,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 256,
    'name': 'qmix_att_env=8_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 177637635,
    't_max': 1005000,
    'target_update_interval': 2000,
    'td_lambda': 0.3,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 24,
    'use_cuda': False,
    'use_tensorboard': False}

init_agent_locations: {'agent_0': array([0, 0]), 'agent_1': array([1, 0])}
init_light_box_locations: {'light_box_0': {'location': array([1, 1]), 'done': False}}
init_heavy_box_locations: {'heavy_box_0': {'location': array([1, 0]), 'done': False}}
init_target_location: [0 1]
None
init_agent_locations: {'agent_0': array([0, 0]), 'agent_1': array([1, 0])}
init_light_box_locations: {'light_box_0': {'location': array([1, 1]), 'done': False}}
init_heavy_box_locations: {'heavy_box_0': {'location': array([1, 0]), 'done': False}}
init_target_location: [0 1]
None
init_agent_locations: {'agent_0': array([0, 0]), 'agent_1': array([1, 0])}
init_light_box_locations: {'light_box_0': {'location': array([1, 1]), 'done': False}}
init_heavy_box_locations: {'heavy_box_0': {'location': array([1, 0]), 'done': False}}
init_target_location: [0 1]
None
init_agent_locations: {'agent_0': array([0, 0]), 'agent_1': array([1, 0])}
init_light_box_locations: {'light_box_0': {'location': array([1, 1]), 'done': False}}
init_heavy_box_locations: {'heavy_box_0': {'location': array([1, 0]), 'done': False}}
init_target_location: [0 1]
None
init_agent_locations: {'agent_0': array([0, 0]), 'agent_1': array([1, 0])}
init_light_box_locations: {'light_box_0': {'location': array([1, 1]), 'done': False}}
init_heavy_box_locations: {'heavy_box_0': {'location': array([1, 0]), 'done': False}}
init_target_location: [0 1]
None
init_agent_locations: {'agent_0': array([0, 0]), 'agent_1': array([1, 0])}
init_light_box_locations: {'light_box_0': {'location': array([1, 1]), 'done': False}}
init_heavy_box_locations: {'heavy_box_0': {'location': array([1, 0]), 'done': False}}
init_target_location: [0 1]
None
init_agent_locations: {'agent_0': array([0, 0]), 'agent_1': array([1, 0])}
init_light_box_locations: {'light_box_0': {'location': array([1, 1]), 'done': False}}
init_heavy_box_locations: {'heavy_box_0': {'location': array([1, 0]), 'done': False}}
init_target_location: [0 1]
None
init_agent_locations: {'agent_0': array([0, 0]), 'agent_1': array([1, 0])}
init_light_box_locations: {'light_box_0': {'location': array([1, 1]), 'done': False}}
init_heavy_box_locations: {'heavy_box_0': {'location': array([1, 0]), 'done': False}}
init_target_location: [0 1]
None
