[INFO 04:51:55] pymarl Running command 'my_main'
[INFO 04:51:55] pymarl Started run with ID "3"
[DEBUG 04:51:55] my_main Started
[INFO 04:51:55] my_main Experiment Parameters:
[INFO 04:51:55] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 64,
    'batch_size_run': 4,
    'buffer_cpu_only': True,
    'buffer_size': 2500,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'rock_sampling',
    'env_args': {   'env_args': {   'horizon': 500},
                    'map_name': 'rock_sampling',
                    'seed': 95525754},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': False,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'cw_qmix_env=4_adam_td_lambda',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 95525754,
    't_max': 3350000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 20000,
    'test_nepisode': 24,
    'use_cuda': True,
    'use_tensorboard': False,
    'w': 0.1}

Mixer Size: 
161.411K
[INFO 04:51:57] my_main Beginning training for 3350000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 04:51:59] my_main t_env: 2000 / 3350000
[INFO 04:51:59] my_main Estimated time left: 3 minutes, 30 seconds. Time passed: 1 seconds
[INFO 04:52:08] my_main Recent Stats | t_env:       2000 | Episode:        4
ep_length_mean:          500.0000	epsilon:                   1.0000	return_mean:             -605.5000	return_std:               83.0978
test_ep_length_mean:     500.0000	test_return_mean:        -625.2083	test_return_std:         1082.4120	
[INFO 04:52:09] my_main Recent Stats | t_env:       4000 | Episode:        8
ep_length_mean:          500.0000	epsilon:                   0.9810	return_mean:             -1376.5000	return_std:              852.2325

[INFO 04:52:11] my_main Recent Stats | t_env:       6000 | Episode:       12
ep_length_mean:          500.0000	epsilon:                   0.9620	return_mean:             -1665.0000	return_std:              633.5421

[INFO 04:52:12] my_main Recent Stats | t_env:       8000 | Episode:       16
ep_length_mean:          500.0000	epsilon:                   0.9430	return_mean:             -1282.2500	return_std:              686.4209

[INFO 04:52:14] my_main Recent Stats | t_env:      10000 | Episode:       20
ep_length_mean:          500.0000	epsilon:                   0.9240	return_mean:              77.5000	return_std:              328.3539

[INFO 04:52:16] my_main Recent Stats | t_env:      12000 | Episode:       24
ep_length_mean:          500.0000	epsilon:                   0.9050	return_mean:             -1013.0000	return_std:              1028.6041

[INFO 04:52:18] my_main Recent Stats | t_env:      14000 | Episode:       28
ep_length_mean:          500.0000	epsilon:                   0.8860	return_mean:             -1002.5000	return_std:              707.3746

[INFO 04:52:19] my_main Recent Stats | t_env:      16000 | Episode:       32
ep_length_mean:          500.0000	epsilon:                   0.8670	return_mean:             -929.2500	return_std:              721.3503

[INFO 04:52:21] my_main Recent Stats | t_env:      18000 | Episode:       36
ep_length_mean:          500.0000	epsilon:                   0.8480	return_mean:             -1098.2500	return_std:              800.6820

[INFO 04:52:23] my_main Recent Stats | t_env:      20000 | Episode:       40
ep_length_mean:          500.0000	epsilon:                   0.8290	return_mean:             -816.7500	return_std:              730.4062

[INFO 04:52:24] my_main t_env: 22000 / 3350000
[INFO 04:52:24] my_main Estimated time left: 1 hours, 11 minutes, 19 seconds. Time passed: 27 seconds
[INFO 04:52:35] my_main Recent Stats | t_env:      22000 | Episode:       44
ep_length_mean:          500.0000	epsilon:                   0.8100	return_mean:             -886.2500	return_std:              629.8140
test_ep_length_mean:     500.0000	test_return_mean:        -625.2083	test_return_std:         1082.4120	
[INFO 04:52:36] my_main Recent Stats | t_env:      24000 | Episode:       48
ep_length_mean:          500.0000	epsilon:                   0.7910	return_mean:             -1033.7500	return_std:              621.4931

[INFO 04:52:38] my_main Recent Stats | t_env:      26000 | Episode:       52
ep_length_mean:          500.0000	epsilon:                   0.7720	return_mean:             -800.0000	return_std:              1021.5510

[INFO 04:52:40] my_main Recent Stats | t_env:      28000 | Episode:       56
ep_length_mean:          500.0000	epsilon:                   0.7530	return_mean:             -782.7500	return_std:              778.1354

[INFO 04:52:42] my_main Recent Stats | t_env:      30000 | Episode:       60
ep_length_mean:          500.0000	epsilon:                   0.7340	return_mean:             -989.7500	return_std:              554.8276

