[INFO 22:18:32] pymarl Running command 'my_main'
[INFO 22:18:32] pymarl Started run with ID "10"
[DEBUG 22:18:32] my_main Started
[INFO 22:18:32] my_main Experiment Parameters:
[INFO 22:18:32] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'box_pushing',
    'env_args': {   'env_args': {   'horizon': 100},
                    'map_name': 'box_pushing',
                    'seed': 441312613},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix_env=8_adam_td_lambda_box_pushing',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 441312613,
    't_max': 10050000,
    'target_update_interval': 2000,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 24,
    'use_cuda': False,
    'use_tensorboard': False,
    'w': 0.1}

Mixer Size: 
146.627K
[INFO 22:18:32] my_main Beginning training for 10050000 timesteps
/home/elem/repos/MARL/pymarl/src/components/episode_buffer.py:115: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 22:18:33] my_main t_env: 800 / 10050000
[INFO 22:18:33] my_main Estimated time left: 15 minutes, 48 seconds. Time passed: 0 seconds
[INFO 22:18:34] my_main Recent Stats | t_env:       2400 | Episode:       24
ep_length_mean:          100.0000	epsilon:                   1.0000	return_mean:             -2941.5000	return_std:              219.0445
test_ep_length_mean:     100.0000	test_return_mean:        -2502.9167	test_return_std:         1778.5422	
[INFO 22:18:34] my_main t_env: 3200 / 10050000
[INFO 22:18:34] my_main Estimated time left: 1 hours, 46 minutes, 29 seconds. Time passed: 1 seconds
[INFO 22:18:35] my_main Recent Stats | t_env:       4800 | Episode:       48
ep_length_mean:          100.0000	epsilon:                   0.9772	return_mean:             -2826.5417	return_std:              344.2148
test_ep_length_mean:     100.0000	test_return_mean:        -1631.2500	test_return_std:         1708.4163	
[INFO 22:18:36] my_main t_env: 5600 / 10050000
[INFO 22:18:36] my_main Estimated time left: 1 hours, 45 minutes, 0 seconds. Time passed: 3 seconds
[INFO 22:18:37] my_main Recent Stats | t_env:       7200 | Episode:       72
ep_length_mean:          100.0000	epsilon:                   0.9544	return_mean:             -2810.0833	return_std:              299.2943
test_ep_length_mean:     100.0000	test_return_mean:        -1598.7500	test_return_std:         1632.7336	
[INFO 22:18:37] my_main t_env: 8000 / 10050000
[INFO 22:18:37] my_main Estimated time left: 1 hours, 57 minutes, 28 seconds. Time passed: 4 seconds
[INFO 22:18:39] my_main Recent Stats | t_env:       9600 | Episode:       96
ep_length_mean:          100.0000	epsilon:                   0.9316	return_mean:             -2815.8333	return_std:              266.5375
test_ep_length_mean:     100.0000	test_return_mean:        -2055.8333	test_return_std:         1727.3364	
[INFO 22:18:39] my_main t_env: 10400 / 10050000
[INFO 22:18:39] my_main Estimated time left: 1 hours, 50 minutes, 12 seconds. Time passed: 6 seconds
[INFO 22:18:40] my_main Recent Stats | t_env:      12000 | Episode:      120
ep_length_mean:          100.0000	epsilon:                   0.9088	return_mean:             -2756.7500	return_std:              348.1932
test_ep_length_mean:     100.0000	test_return_mean:        -1390.0000	test_return_std:         1666.9258	
[INFO 22:18:41] my_main t_env: 12800 / 10050000
[INFO 22:18:41] my_main Estimated time left: 2 hours, 52 minutes, 22 seconds. Time passed: 9 seconds
[INFO 22:18:45] my_main Recent Stats | t_env:      14400 | Episode:      144
agent_norm:                3.8542	central_loss:            3804.4658	ep_length_mean:          100.0000	epsilon:                   0.8860
grad_norm:               314.7866	loss:                    6120.5322	mixer_norm:               18.7654	q_taken_mean:             -0.1454
qmix_loss:               2316.0662	return_mean:             -2675.7083	return_std:              311.1904	target_mean:             -33.9248
td_error_abs:             77.8248	test_ep_length_mean:     100.0000	test_return_mean:        -3408.7500	test_return_std:         2120.4114
w_to_use:                  0.1238	
[INFO 22:18:46] my_main t_env: 15200 / 10050000
[INFO 22:18:46] my_main Estimated time left: 4 hours, 44 minutes, 43 seconds. Time passed: 13 seconds
[INFO 22:18:49] my_main Recent Stats | t_env:      16795 | Episode:      168
agent_norm:                4.4100	central_loss:            3857.6226	ep_length_mean:          100.0000	epsilon:                   0.8632
grad_norm:               337.6918	loss:                    6278.8501	mixer_norm:               16.8513	q_taken_mean:             -0.3288
qmix_loss:               2421.2275	return_mean:             -2894.3750	return_std:              365.2769	target_mean:             -34.1784
td_error_abs:             78.2876	test_ep_length_mean:     100.0000	test_return_mean:        -5791.6665	test_return_std:         610.9532
w_to_use:                  0.1241	
[INFO 22:18:50] my_main t_env: 17594 / 10050000
[INFO 22:18:50] my_main Estimated time left: 4 hours, 40 minutes, 40 seconds. Time passed: 17 seconds
[INFO 22:18:53] my_main Recent Stats | t_env:      19128 | Episode:      192
agent_norm:                5.1054	central_loss:            4276.3184	ep_length_mean:           99.7500	epsilon:                   0.8404
grad_norm:               432.5768	loss:                    7468.0947	mixer_norm:               16.5826	q_taken_mean:             -0.5424
qmix_loss:               3191.7764	return_mean:             -3132.5417	return_std:              650.2792	target_mean:             -34.6835
td_error_abs:             79.9196	test_ep_length_mean:     100.0000	test_return_mean:        -6000.0000	test_return_std:           0.0000
w_to_use:                  0.1257	
[INFO 22:18:54] my_main t_env: 19928 / 10050000
[INFO 22:18:54] my_main Estimated time left: 5 hours, 8 minutes, 42 seconds. Time passed: 21 seconds
[INFO 22:18:57] my_main Recent Stats | t_env:      21528 | Episode:      216
agent_norm:                6.5362	central_loss:            4228.7808	ep_length_mean:           97.2500	epsilon:                   0.8183
grad_norm:               644.3490	loss:                    7473.9482	mixer_norm:               18.1371	q_taken_mean:             -0.7604
qmix_loss:               3245.1675	return_mean:             -3119.0417	return_std:              948.3025	target_mean:             -35.0585
td_error_abs:             80.2632	test_ep_length_mean:     100.0000	test_return_mean:        -5926.6665	test_return_std:         195.2278
w_to_use:                  0.1255	
[INFO 22:18:58] my_main t_env: 22328 / 10050000
[INFO 22:18:58] my_main Estimated time left: 4 hours, 42 minutes, 44 seconds. Time passed: 25 seconds
[INFO 22:19:01] my_main Recent Stats | t_env:      23928 | Episode:      240
agent_norm:                9.8197	central_loss:            4002.9033	ep_length_mean:          100.0000	epsilon:                   0.7955
grad_norm:               1012.7215	loss:                    7070.9336	mixer_norm:               20.3926	q_taken_mean:             -1.0818
qmix_loss:               3068.0303	return_mean:             -3527.8333	return_std:              259.9778	target_mean:             -35.8642
td_error_abs:             80.6844	test_ep_length_mean:     100.0000	test_return_mean:        -5916.6665	test_return_std:         276.3854
w_to_use:                  0.1292	
[INFO 22:19:02] my_main t_env: 24728 / 10050000
[INFO 22:19:02] my_main Estimated time left: 4 hours, 55 minutes, 35 seconds. Time passed: 29 seconds
